











































Microsoft PowerPoint - Functional fatigue recovery of superelastic cycled NiTi wires


Functional fatigue recovery of 
superelastic cycled NiTi wires based 

on near 100ºC aging treatments

Antonio Isalgue1, Hugo Soul2, Alejandro Yawny2, and 
Carlota Auguet1

1 Dep. Física Aplicada, UPC, Campus Nord B4, C. Jordi Girona, 31,  08034 Barcelona, 
Spain

2 Centro Atómico Bariloche, Div. Metales, Av. Bustillo, km 10.5, S.C. Bariloche, 
Argentina



Superelastic NiTi wires: Use as dampers.



Superelastic NiTi wires: Use as dampers.

Functional fatigue: accumulation of residual 
strain and decrease of transformation stress on 

cycling

“Near assymptotic” behaviour,
but important loss of damping capacities

Here: Effect of “relatively low” temperature 
treatment (recovery)



0 1 2 3 4 5 6 7
0

500

1000

1500

2000

2500

3000

3500
0,000000000 1,592500019 3,185000038 4,777500057 6,370000076

0

475

950

1425

1900

2375

2850

3325

Lo
ad

 [N
]

Extension [mm]

700

600

500

400

300

200

100

0

107.552.50
Strain [%]

S
tr

es
s 

[M
P

a]

Cycling effect: Left: 2.46 mm diameter NiTi wire. Cycles 1 to 100. The 
first cycle includes some gripping effects from the mechanical testing 
machine. 
Right: Cycling effect on 0.5 mm diameter wire: cycles 3, 10 and 100.

Cycling effect:



Two pseudoelastic wires used: 2.46 mm 
diameter and 0.5 mm diameter (55.95 wt% Ni)

Thermal treatments near 100ºC

Recovery on the residual strains and the 
transformation stresses?

Electrical resistance changes (in beta) follow the 
residual strain

How do electrical resistance behave on cycled 
samples when heated?  



Cycling effect to 8% strain on 0.5 mm diameter NiTi wire. Relative change of electrical 
resistance on cycling (lines are only visual guides). Cycles 1, 2, 3, 4, 5 to 8% strain. 

Cycles 6, 7, 8, 9, 10, 11, 12, to 9.5% strain. Cycle 14, to 8% strain. A thermal treatment 
at 70ºC (during 5 min) produces a small electrical resistance recovery. A thermal 
treatment to 100ºC (5 min) produces a recovery very near that of a 130ºC thermal 

treatment

0 2 4 6 8 10 12 14 16

0,00

0,01

0,02

0,03

0,04

0,05

0,06

0,07 130ºC100ºC

70ºC
∆

R
/R

0

Cycle

Resistance measurements:



Recovery effect on 2.46 mm diameter NiTi wire. Left, first 100 cycles. Right, 
Cycles 1, 102 done after 5 h at room temperature once finished the first 100 

cycles, and cycles 103-112 after heating to 100ºC for 3.5 h.

-1 0 1 2 3 4 5 6 7

0

500

1000

1500

2000

2500

3000

3500

0,000000000 1,592500019 3,185000038 4,777500057 6,370000076

0

475

950

1425

1900

2375

2850

3325 Cycle 1
 Cycle 102           
 Cycle 103-112 

Lo
ad

 [N
]

Extension [mm]

700

600

500

400

300

200

100

0

0 2.5 5 7.5 10

 Strain [%]

S
tr

es
s 

[M
P

a]

Recovery effect:

0 1 2 3 4 5 6 7
0

500

1000

1500

2000

2500

3000

3500
0,000000000 1,592500019 3,185000038 4,777500057 6,370000076

0

475

950

1425

1900

2375

2850

3325

Lo
ad

 [N
]

Extension [mm]

700

600

500

400

300

200

100

0

107.552.50
Strain [%]

S
tr

es
s 

[M
P

a]



Recovery of 2.46 mm diameter NiTi wire by heating to 100ºC. Cycle 1 compared with 
the cycles after thermal treatments to 100ºC: cycles 103 (first recovery), 113 (second 
recovery), 123 (third recovery), 133 (fourth recovery), 233 (fifth recovery). The cycles 

after heat treatment to 100ºC result very similar among them

-1 0 1 2 3 4 5 6 7

0

500

1000

1500

2000

2500

3000

3500

0,000000000 1,592500019 3,185000038 4,777500057 6,370000076

0

475

950

1425

1900

2375

2850

3325

0

0

 Cycle 1
 Cycle 103           
 Cycle 113 
 Cycle 123
 Cycle 133
 Cycle 233

Lo
ad

 [N
]

Extension [mm]

700

600

500

400

300

200

100

107.552.5
 Strain [%]

S
tr

es
s 

[M
P

a]

Different recoveries:



Cycling effect on 2.46 mm diameter NiTi wire. (A): Cycles 1, 100 (at the end of 
continuous cycling), 112 (10 cycles more after first heat treatment), 122 (10 cycles more 
after second heat treatment), 132 (10 cycles more after third heat treatment). (B): Cycles 

1, 100, 132, 232 (100 cycles more after fourth heat treatment), 332 (100 cycles more 
after fifth heat treatment).

-1 0 1 2 3 4 5 6 7

0

500

1000

1500

2000

2500

3000

3500

0,000000000 1,592500019 3,185000038 4,777500057 6,370000076

0

475

950

1425

1900

2375

2850

3325

(A)
 Cycle 1
 Cycle 100           
 Cycle 112 
 Cycle 122
 Cycle 132

Lo
ad

 [N
]

Extension [mm]

107.552.5

700

600

500

400

300

200

100

0

0
 Strain [%]

S
tr

es
s 

[M
P

a]
-1 0 1 2 3 4 5 6 7

0

500

1000

1500

2000

2500

3000

3500

0,000000000 1,592500019 3,185000038 4,777500057 6,370000076

0

475

950

1425

1900

2375

2850

3325

(B)
 Cycle 1
 Cycle 100           
 Cycle 132 
 Cycle 232
 Cycle 332

Lo
ad

 [N
]

Extension [mm]

107.552.5

700

600

500

400

300

200

100

0

0
 Strain [%]

S
tr

es
s 

[M
P

a]

Different recoveries:



Extension as a function of time during the thermal treatment of NiTi wire 2.46 mm 
diameter, at 100ºC, for different recoveries. 

0 500 1000 1500 2000

1,0

1,2

1,4

1,6

1,8

2,0  Aging 1
 Aging 2
 Aging 3
 Aging 4

Aging 1

 
Aging 2

 
Aging 3

 
Aging 4

E
xt

en
si

ón
 [m

m
]

Time [min]

Effect of time at 100ºC:



Include material with pseudoelasticity plus elasto-plastic behaviour

Understand the behaviour: simple model

-1 0 1 2 3 4 5 6 7 8

-100

-50

0

50

100

fo
rc

e

deformation
0 1 2 3 4 5 6 7

0

20

40

60

80

100

120

140

160

fo
rc

e
deformation

0 1 2 3 4 5 6 7
0

20

40

60

80

100

120

+T

Fo
rc

e

Deformation



-100ºC considered “good” temperature of recovery 
for actual NiTi wires (As=247/248 K by DSC). 
Higher T not improve.

-Partial recovery on residual strain

-Partial recovery on stress to transform

-Succesive recoverings tend to keep accumulating 
residual strain

-Low importance of time at 100ºC

Recovery:



Specific dissipated energy per cycle. Recovery with thermal treatment to 100ºC on 2.46 
mm diameter NiTi wire.

0 50 100 150 200 250 300

10

20

30

40

Aging 100ºC 24 h
then 100 cycles

Aging 100ºC 28 h
then 100 cycles

Aging 100ºC 14 h
then 10 cycles

Aging 100ºC 7 h
then 10 cycles

Aging 100ºC 3.5 h
then 10 cycles

As received
100 first cycles

D
is

si
pa

te
d 

E
ne

rg
y 

[M
J/

m
3 ]

Cycles

Effect on energy dissipation:



Overstrained 1m long, 0.5 mm diameter NiTi wire. An as furnished wire was subjected to 
2 cycles to 11% and one to 9%, and then followed the represented cycles: one cycle 

(prova171) to 8.75%, 2 min at 130ºC, one cycle to 8.75%, 6 min at 130ºC, one cycle to 
8.75%, 2 hour at 130ºC, one cycle to 8.75%, 24 h at 130ºC and one cycle to 8.75% 

(prova175).

0 10 20 30 40 50 60 70 80 90
0

20

40

60

80

100

After 2 cycles to 110 mm and one to 90 mm:
 prova171
 prova172 (after +100C, 2 min)
 prova173 (after +100C, 6 min)
 prova174 (after +100C, 2 h, RT=26.5ºC)
 prova175 (after +100C, 24 h, RT=27ºC)

Lo
ad

 in
 N

Extension in mm

Lower recovery on overstrained wire:



Conclusions:

Properties of SMA degrade with mechanical cycling: 
functional fatigue

Pseudoelastic NiTi wires tested: transformation stress 
decreases,  residual permanent deformation increases with 
number of cycles in nearly asymptotic way, if maximum 
strain is kept constant. Dissipated energy cycle decreases.

Results show that important levels of recovery on the 
residual strains and the transformation stresses were 
attained after the aging treatments



Conclusions

Electrical resistance increase produced by cycling can be 
interpreted as due to two terms: the retained martensite, and 
defect accumulation (plasticity).
The 100ºC treatment relieves retained martensite that 
retransforms to beta. Above 100ºC: stress cannot increase 
more because of maximum tension in NiTi (CC 6.5 MPa/K).

Temperature of the thermal treatment able to give partial 
recovery of electrical resistance, in a parallel way to the 
residual deformation reduction.
Near no observable time dependence of treatment at 100ºC 
is coherent with a very slow change of properties with time at 
100ºC. (NiTi alloy has been shown to present a very slow 
change of transformation temperature with time at 100ºC, 
representative times of the order of a year).



Conclusions:
Part of the functional fatigue produced by mechanical cycling 
on NiTi 2.46 diameter wires can be recovered by moderate 
thermal treatment (to 100ºC, during some hour). 

However, the degradation of properties with cycling continues 
after the thermal treatment. 

The thermal treatment at 100ºC would ease the use of NiTi 
wires as dampers for extreme situations as cable damping or 
as earthquake mitigation in civil engineering, because after an 
event it is easy to recover partly the properties of the implied
material.



Thanks for your attention!
E-mail: antonio.isalgue@upc.edu



By moderate thermal treatment of the wires after cycling, part of the residual permanent 
deformation was recovered, as well as part of the specific energy dissipated per cycle, and the 

stress to transform did also recover. The recovery at 100ºC was larger than the recovery at 70ºC, 
but the recovery at 130ºC was similar to the one at 100ºC. It is suggested that part of the 

degradation of properties was due to retained martensite in the samples, producing residual 
permanent deformation. The retained martensite coexists with an internal stress distribution change 

(respect the material without martensite) and different density of defects. These internal stress 
distribution and density of defects are related to the decreased stress to transform in the cycled 

samples. 
Both changes in properties, residual strain and reduced stress to transform, would produce the 
reduction in dissipated mechanical energy per cycle. The moderate heating to 100ºC is able to 

retransform a large part of the retained martensite, producing a change in residual strain. A large 
part of the remaining residual strain should be due to plastic deformation. The retransformation of 
martensite would give a change in the distribution of internal stresses that recovers partially the 

transformation stress, and, as a consequence of extended strain span useful and higher 
transformation stress, the dissipated energy per cycle recovers.



The properties of SMA tend to degrade with mechanical cycling, this is called functional fatigue 
when mechanical failure (fracture) does not occur, but the working point of the material can hinder 

its applications. For the NiTi wires tested, the transformation stress decreased, and the residual 
permanent deformation increased with number of cycles in an asymptotic, nearly exponential way, 
if maximum strain on cycling was kept constant. The dissipated energy per cycle also decreased. 

By moderate thermal treatment of the wires after cycling, part of the residual permanent 
deformation was recovered, as well as part of the specific energy dissipated per cycle, and the 

stress to transform did also recover. The recovery at 100ºC was larger than the recovery at 70ºC, 
but the recovery at 130ºC was similar to the one at 100ºC. It is suggested that part of the 

degradation of properties was due to retained martensite in the samples, producing residual 
permanent deformation. The retained martensite coexists with an internal stress distribution change 

(respect the material without martensite) and different density of defects. These internal stress 
distribution and density of defects are related to the decreased stress to transform in the cycled 

samples. 
Both changes in properties, residual strain and reduced stress to transform, would produce the 
reduction in dissipated mechanical energy per cycle. The moderate heating to 100ºC is able to 

retransform a large part of the retained martensite, producing a change in residual strain. A large 
part of the remaining residual strain should be due to plastic deformation. The retransformation of 
martensite would give a change in the distribution of internal stresses that recovers partially the 

transformation stress, and, as a consequence of extended strain span useful and higher 
transformation stress, the dissipated energy per cycle recovers.



The electrical resistance increase produced by cycling can be interpreted as due to two terms: the 
appearance of retained martensite, and the defect accumulation (related to plasticity) [23]. The 
thermal treatment applied relieves retained martensite that retransforms to beta, this quantity 

increases when the thermal treatment temperature is increased respect to room temperature. At 
100ºC most of the retained martensite is relieved. The temperature of the thermal treatment is able 
to give a partial recovery of the electrical resistance, in a parallel way to the residual deformation 

reduction.
The very low dependence of the recovery with the time at 100ºC is coherent with a very slow 

change of defect density with time at 100ºC. In fact, NiTi alloy has been shown to present a very 
slow change of transformation temperature with time at 100ºC, with representative times of the 
order of a year [24]. At 130ºC, however, the dependence of recovery with time becomes more 

effective. The observed near constancy of residual strain on the time, and the increase of the stress 
to transform on the time at this temperature, are coherent with the strain being determined by 

retained martensite in the sample, and slow evolution of defect density with time would relate to the 
increase of transformation stress with time at 130ºC. 

In conclusion, part of the functional fatigue produced by mechanical cycling on NiTi 2.46 diameter 
wires can be recovered by moderate thermal treatment (to 100ºC, during some hour). However, the 

degradation of properties with cycling continues after the thermal treatment (see figure 8). The 
thermal treatment at 100ºC would ease the use of NiTi wires as dampers for extreme situations as 

earthquake mitigation in civil engineering, because after an event it is easy to recover partly the 
properties of the implied material.


