












































Microsoft Word - summary zein kallas


Description of EU pork consumers: A survey carried out in 6 
countries. Poster Summary 

 
N.Panella-Riera1, M.Blanch1, M. Font i Furnols1, Z.Kallas2, J.M.Gil2, G.Tacken3, P. Chevillon4, 
K. Roest5, M.Gil1, M.A.Oliver1 

1IRTA, 17121 Monells, Spain 
2CREDA, 08860 Castelldefels, Spain 
3LEI-WUR, 6700AA, Wageningen, Netherlands 
4 IFIP, 35651 Le Rheu, France 
5 CRPA, 42 100 Reggio Emilia, Italy 
 
The aim of this work was to characterise the European consumer of pig meat (within 
ALCASDE project). A total of 822 respondents participated in a survey that was carried out 
Germany (DE n=132), Spain (ES n=133), France (FR n=139), Italy (IT n=140), Netherlands 
(NL n=132) and United Kingdom (UK n=146). All of them were selected for consuming pork > 
1 time/month and stratified by age and gender, within each country profile. Respondents 
answered socio-demographic questions and frequency of consumption of different pork 
products, the most common purchasing place for fresh pork meat, if they were responsible for 
buying fresh pork at home, if they were responsible for cooking at home, and if they usually eat 
the pork with the fat. Data was analysed with FREQ procedure of SAS software. In general, 
over ninety percent of consumers ate fresh pork > 2 times/week (DE 96.2 %; ES 95.5 %; IT 
92.9 %; NL 93.9 %; UK 97.3 %) except for FR (34.8 %). The most consumed product was the 
sausage in DE, dry cured ham in ES and IT; cooked ham in FR, mince meat in NL and sliced 
bacon in UK. In all the countries, the supermarket was the most common purchasing place of 
fresh pork with the exception of NL, where it was the traditional market. In general, the 
percentage of respondents responsible for buying fresh pork in their household was 91.0 %. In 
all countries, women were more responsible for buying fresh pork than men, and they were 
mostly between 41-60 years old. Ninety-one percent of respondents were partially responsible 
for cooking at home. Women were more responsible for cooking at home than men. France was 
an exception, where 49.6 % women and 50.4 % men cooked at home. Considering all 
respondents, 44.5 % ate the pork with the fat in all the countries (35.4 % of women and 54.6 % 
of men). The study showed differences among countries regarding respondents’ traits. 

 

RESULTS 
 
Table 1. Consumer demographic data (%) 

Gender (%) Age (%) Educational level (%) 

country n Women Men 18-25 26-40 41-60 61-75 
less primary 

studies 
primary 
studies 

secondary 
studies  university

DE 132 52.3 47.7 14.4 31.8 49.2 4.5 0.0 52.3 24.2 23.5 
ES 133 54.9 45.1 10.5 30.8 43.6 15.0 3.0 12.1 53.8 31.1 
FR 139 49.6 50.4 15.1 28.8 41.0 15.1 11.7 3.6 46.0 38.7 
IT 140 74.3 25.7 10.0 25.7 60.0 4.3 2.9 25.0 29.4 42.6 

NL 132 54.5 45.5 11.4 29.5 44.7 14.4 0.0 3.0 59.8 37.1 
UK 146 50.0 50.0 19.9 19.2 39.0 21.9 0.0 4.8 61.6 33.6 

overall 822 56.0 44.0 13.6 27.5 46.2 12.7 2.9  16.6  46.0  34.5 
 



DE: Germany; ES: Spain; FR: France; IT: Italy; NL: Netherlands; UK: United Kingdom 

Table 2. Percentage of European consumers eating fresh pork and different pork products more 
than twice per week. 

country 
fresh pork 

 meat 
Pork  
chops 

Bacon  
(sliced) Minced

Dry cured
 ham Sausage

Pork 
 loan Ribs 

Cooked 
ham 

DE 96.21 27.27 16.67 41.67 72.73 90.91 19.70 13.64 84.09 
ES 95.49 27.82 26.32 28.57 81.95 47.37 53.38 24.06 71.21 
FR 34.78 46.32 27.34 13.11 58.21 42.65 15.44 16.26 65.41 
IT 92.86 27.54 8.96 19.12 73.91 43.48 22.39 13.24 49.62 

NL 93.89 39.39 34.62 56.06 38.93 52.31 7.87 43.85 48.00 
UK 97.26 23.29 64.38 10.96 54.11 60.96 7.53 5.48 59.59 

 

 

 

Table 3. Most common purchasing places of fresh pork meat by European consumers (%) 

country 
at the  

butcher 
at the  

supermarket 
at the traditional 

market 
DE 28.8 70.5 0.8 
ES 58.6 72.2 42.1 
FR 15.8 82.0 0.7 
IT 14.3 94.3 1.4 
NL 18.1 1.6 80.3 
UK 21.9 95.9 4.8 

 

 

27.3

16.7

41.7

72.7

90.9

19.7

13.6

84.1

0.0 20.0 40.0 60.0 80.0 100.0

Pork Chops

Bacon (sliced)

Minced meat

Dry cured ham

Sausage

Pork loan

Ribs

Cooked ham

DE

27.8

26.3

28.6

82.0

47.4

53.4

24.1

71.2

0.0 20.0 40.0 60.0 80.0 100.0

Pork Chops

Bacon (sliced)

Minced meat

Dry cured ham

Sausage

Pork loan

Ribs

Cooked ham

ES

46.3

27.3

13.1

58.2

42.6

15.4

16.3

65.4

0.0 20.0 40.0 60.0 80.0 100.0

Pork Chops

Bacon (sliced)

Minced meat

Dry cured ham

Sausage

Pork loan

Ribs

Cooked ham

FR

27.5

9.0

19.1

73.9

43.5

22.4

13.2

49.6

0.0 20.0 40.0 60.0 80.0 100.0

Pork Chops

Bacon (sliced)

Minced meat

Dry cured ham

Sausage

Pork loan

Ribs

Cooked ham

IT

39.4

34.6

56.1

38.9

52.3

7.9

43.8

48.0

0.0 20.0 40.0 60.0 80.0 100.0

Pork Chops

Bacon (sliced)

Minced meat

Dry cured ham

Sausage

Pork loan

Ribs

Cooked ham

NL

23.3

64.4

11.0

54.1

61.0

7.5

5.5

59.6

0.0 20.0 40.0 60.0 80.0 100.0

Pork Chops

Bacon (sliced)

Minced meat

Dry cured ham

Sausage

Pork loan

Ribs

Cooked ham

UK

Percentage of consumers eating each pork product more than twice per week

29.7 35.5

96.2

95.5

34.8

92.9

93.9

97.3

0.0 20.0 40.0 60.0 80.0 100.0

DE

ES

FR

IT

NL

UK

Fresh pork (times/week)
1 2 >2



 

 

Table 4. Percentange of consumers answering ‘Yes, I am responsible of buying fresh pork at home’. 

 Females Males 
country overall Female Male 18-25 26-40 41-60 >60 18-25 26-40 41-60 >60 

DE 97.0 50.8 46.2 13.4 32.8 49.3 4.5 14.8 32.8 47.5 4.9 
ES 78.9 50.4 28.6 3.0 31.3 55.2 10.4 0.0 31.6 50.0 18.4 
FR 93.5 47.5 46.0 12.1 30.3 43.9 13.6 17.2 29.7 40.6 12.5 
IT 91.4 70.0 21.4 12.2 26.5 57.1 4.1 6.7 20.0 66.7 6.7 
NL 99.2 54.5 44.7 13.9 27.8 45.8 12.5 8.5 32.2 42.4 16.9 
UK 81.5 42.5 39.0 4.8 24.2 51.6 19.4 21.1 17.5 36.8 24.6 

90.1 93.9 83.1 10.2 28.7 50.9 10.2 12.6 27.8 45.3 14.2 
 

Table 5. Percentange of consumers answering ‘Yes, I am partially responsible for cooking at home’. 

 Females Males 
country overall Female Male 18-25 26-40 41-60 >60 18-25 26-40 41-60 >60 

DE 97.0 51.5 45.5 14.7 21.0 34.0 3.0 15.0 33.3 46.7 5.0 
ES 80.5 51.1 29.3 4.4 21.0 37.0 7.0 10.3 33.3 43.6 12.8 
FR 97.8 49.6 50.4 14.5 20.0 29.0 10.0 16.4 29.9 40.3 13.4 
IT 91.4 72.9 18.6 11.8 28.0 58.0 4.0 7.7 15.4 69.2 7.7 
NL 97.0 54.5 42.4 13.9 20.0 33.0 9.0 8.9 33.9 42.9 14.3 
UK 82.9 46.6 36.3 10.3 17.0 32.0 12.0   24.5 20.8 35.8 18.9 

91.0 97.2 81.7 11.6 28.4 49.9 10.1 14.6 28.9 44.2 12.3 
 

 

 

 

 

0.0

10.0

20.0

30.0

40.0

50.0

60.0

70.0

80.0

90.0

100.0

DE (n=132) ES (n=133) FR (n=139) IT (n=140) NL (n=127) UK (n=146)

Where do you buy fresh pork meat? 
(multichoise answer)

at the butcher at the supermarket at the traditional market



Table 6. Percentange of consumers answering ‘Yes, I eat fresh pork with the fat’. 

 Females Males 
country overall Female Male 18-25 26-40 41-60 >60 18-25 26-40 41-60 >60 

DE 53.0 22.0 31.1 17.2 5.0 18.0 1.0 14.6 26.8 56.1 2.4 
ES 41.4 18.8 22.6 8.0 8.0 13.0 2.0 13.3 33.3 30.0 23.3 
FR 38.8 16.5 22.3 4.3 4.0 15.0 3.0 6.5 22.6 41.9 29.0 
IT 37.1 24.3 12.9 11.8 10.0 18.0 2.0 0.0 44.4 55.6 0.0 
NL 40.2 13.6 26.5 5.6 4.0 8.0 5.0 5.7 25.7 48.6 20.0 
UK 56.2 23.3 32.9 20.6 7.0 12.0 8.0   29.2 16.7 27.1 27.1 

 44.5  35.4 54.6  12.3 23.3 51.5 12.9  13.8 26.1 41.9 18.2 
 

 

 


