












































Microsoft Word - Abstract zein kallas


Acceptability of meat with different levels of boar taint 
compounds for Spanish and English consumers 

 
 
N.Panella-Riera 1 , M .Blanch 1, Z.Kallas 2, J.M. Gil 2, M.Gil 1, M.A. Oliver 1, M.Font i Furnols1 
 
1IRTA-Monells, 17121 Monells, Spain 
2CREDA, 08860 Castelldefels, Spain 
 
 
Abstract 
 
Boar taint is an abnormal sensory trait of pork mainly due to androstenone (AND) and skatole 
(SKA). The aim of this work was to study consumers’ acceptance of pork with different levels 
of boar taint in Spain (ES, N= 133) and United Kindgom (UK, N= 146). Three types of samples 
were used: loins from Females (FE) and loins from entire male pigs with two levels of boar taint 
according to AND and SKA levels: BT020 had 0.20 ± 0.07 µg/g of AND and 0.06 ± 0.02 µg/g 
of SKA; BT107 had 1.07 ± 0.40 µg/g of AND and 0.18 ± 0.07 µg/g of SKA, on pure fat basis. 
Loins from these samples were cooked on a cooking plate at 180 ºC and served warm to 
consumers, and the following attributes were assessed: ‘Delicious’, ‘Odour’ and ‘Taste’ (rated 
on a Likert scale going from 1: ‘dislike very much’ to 9:‘like very much’), and ‘Strength of 
odour’, ‘Abnormal odour’, and ‘Abnormal taste’ (scored between 1:‘low perception’ to 
9:‘strong perception’); avoiding always the intermediate level (5). Consumers answered 
information about their behaviour when buying, cooking and consumption of pork (i.e. eat pork 
with or without fat) as well as socio-demographic questions (age and gender). The SAS Freq 
procedure and the Mixed procedure were used for data analysis. Age affected the acceptability 
in ES (higher as age increased), while only abnormal odour was affected in UK (26-40 age 
group scored higher than 18-25 group). Regarding the gender, only in ES women scored better 
delicious and odour than men. No significant differences were found on the attributes among 
consumers classified according to their habits. Under these experimental conditions, main 
differences were found due to the type of samples and age of consumer. Gender and consumers’ 
behaviour did not affect the acceptability of the meat. Further research is needed to understand 
why meat with an average of 1.07 µg/g AND on pure fat basis was accepted at the same level 
than meat from gilts, while meat with less AND levels was less accepted. 



RESULTS 
 
Table 1. Significance levels of different effects on the perception of attributes on meat. 

 
  TM Age  Gender C F   TM x Age TM x G TM x C TM x F 
Spain   

Delicious * * * ns ns ns ns ns ns 
Odour ** * ** ns ns ns ns ns ns 
Taste * * † ns ns ns ns ns ns 

In mouth ns * ** ns ns ns ns ns ns 
Strenght of odour * * ns ns ns ns ns ns ns 
Abnormal odour ns ns ns ns ns ns ns ns ns 
Strenght of taste ns ns † † ns ns ns * ns 
Abnormal taste * ns ns ns ns ns ns ns ns 

  
United Kingdom   

Delicious ns ns ns ns ns ns ns ns ns 
Odour † ns ns ns ns ns ns ns ns 
Taste ns ns ns ns ns ns ns ns † 

In mouth ns ns ns ns ns ns ns ns ns 
Strenght of odour † ns ns ns ns ns ns ns ns 
Abnormal odour ns * ns ns ns ns ns * † 
Strenght of taste ns ns ns † ns ** ns ns ** 
Abnormal taste ns ns ns ns ns ns ns ns ns 

TM: Type of meat; Age: Age groups defined as 18-25, 26-40, 41-60 and >61; G: gender of the consumers; C: Responsible for 
cooking; F: eating pork with the fat. 
 
 
 
 



TM  Age Gender C  
FE BT020 BT107 18-25 26-40 41-60 >60 Women Men No Yes TM Age G C 

Spain    
Delicious LSM 6.8 ab 6.4 b 6.9 a 6.2 b 6.6 b 6.5 b 7.5 a 6.9 6.5 6.8 6.7 0.0128 0.0116 0.0351 0.7573 

S.E. 0.17 0.17 0.17 0.31 0.20 0.19 0.27 0.19 0.16 0.24 0.14  
Odour LSM 6.7 a 6.3 b 7.0 a 6.3 b 6.7 ab 6.4 b 7.3 a 7.0 6.4 6.7 6.7 0.0016 0.0122 0.0018 0.9932 

S.E. 0.16 0.16 0.16 0.28 0.19 0.18 0.25 0.17 0.15 0.22 0.13  
Taste LSM 6.8 a 6.4 b 6.9 a 6.3 b 6.6 ab 6.6 a 7.4 a 6.9 6.6 6.8 6.6 0.0253 0.0197 0.0948 0.497 

S.E. 0.16 0.17 0.17 0.30 0.20 0.19 0.26 0.18 0.16 0.24 0.14  
Strenght of odour LSM 5.4 ab 5.0 b 5.6 a 4.8 b 5.2 ab 5.3 ab 6.0 a 5.4 5.3 5.5 5.2 0.0320 0.0470 0.7478 0.3192 

S.E. 0.20 0.20 0.20 0.35 0.23 0.22 0.32 0.22 0.18 0.28 0.16  
Abnormal taste LSM 2.2 b 2.6 a 2.3 ab 2.4 2.2 2.1 2.7 2.3 2.5 2.2 2.6 0.0459 0.5892 0.4321 0.3127 

S.E. 0.21 0.21 0.21 0.42 0.28 0.26 0.36 0.25 0.21 0.32 0.19  
   

United Kingdom    
Delicious LSM 6.8 6.4 6.9 6.2 6.6 6.5 7.5 6.9 6.5 6.3 5.7 0.7089 0.2319 0.7433 0.0492 

S.E. 0.17 0.17 0.17 0.31 0.20 0.19 0.27 0.19 0.16 0.29 0.13  
Odour LSM 6.3 a 5.9 b 6.2 ab 6.0 6.5 6.2 6.0 6.2 6.1 6.3 6.0 0.0729 0.4203 0.9196 0.3502 

S.E. 0.18 0.18 0.18 0.25 0.28 0.21 0.24 0.20 0.17 0.27 0.12  
Taste LSM 6.4 5.9 6.4 6.1 6.4 6.4 6.1 6.2 6.3 6.5 6.0 0.3928 0.5761 0.5745 0.0988 

S.E. 0.20 0.20 0.20 0.26 0.29 0.21 0.24 0.21 0.18 0.28 0.13  
Strenght of odour LSM 4.4 a 3.9 b 4.4 a 4.0 4.7 4.1 4.2 4.2 4.3 4.4 4.1 0.055 0.2068 0.5203 0.4414 

S.E. 0.19 0.19 0.19 0.27 0.31 0.22 0.26 0.21 0.19 0.30 0.13  
Abnormal odour LSM 2.9 2.9 3.0 2.4 b 3.4 a 2.8 ab 3.1 ab 2.8 3.0 3.0 2.8 0.8414 0.0364 0.4772 0.3884 

S.E. 0.18 0.18 0.18 0.26 0.29 0.21 0.24 0.20 0.18 0.28 0.13  
 

TM: Type of meat: BT020: [AND]= 0.20 ± 0.07 µg/g [SKA]=  0.06 ± 0.02 µg/g; BT107: [AND]= 1.07 ± 0.40 µg/g [SKA]=  0.18 ± 0.07 µg/g, on pure fat 
basis; G: gender of the consumers; Age: Age groups; C: Are your responsible for cooking at home? 

 


