search neutrino txs 0506+056 antar telescop a. albert1 , m. andre2 , m. anghinolfi3 , g. anton4 , m. ardid5 , j.-j .
aubert6 , j. aublin7 , t. avgitas7 , b. baret7 , j. barrios-mart8 , s. basa9 , b. belhorma10 , v. bertin6 , s. biagi11 , r. bormuth12,13 , j. boumaaza14 , s. bourret7 , m.c .
bouwhuis12 , h. branzas15 , r. bruijn12,41 , j. brunner6 , j. busto6 , a. capone16,17 , l. caramete15 , j. carr6 , s. celli16,17,43 , m. chabab18 , r. cherkaoui el moursli14 , t. chiarusi19 , m. circella20 , j.a.b .
coelho7 , a. coleiro8,7 , m. colomer7,8 , r. coniglione11 , h. costantini6 , p. coyle6 , a. creusot7 , a. f. daz21 , a. deschamps22 , c. distefano11 , .
di palma16,17 , a. domi3,23 , g. dona19,24 , c. donzaud7,25 , d. dornic6 , d. drouhin1 , t. eberl4 , i. el bojaddaini26 , n. el khayati14 , d. elsasser27 , a. enzenhofer4,6 , a. ettahiri14 , f. fassi14 , i. felis5 , p. fermani16,17 , g. ferrara11 , l. fusco7 , p. gay28,7 , h. glotin29 , t. gregoire7 , r. gracia ruiz1 , k. graf4 , s. hallmann4 , h. van haren30 , a.j .
heijboer12 , y. hello22 , j.j. hernandez-rey8 , j. hol4 , j. hofestadt4 , g. illuminati8 , m. de jong12,13 , m. jongen12 , m. kadler27 , o. kalekin4 , u. katz4 , n.r .
khan-chowdhury8 , a. kouchner7,31 , m. kreter27 , i. kreykenbohm32 , v. kulikovskiy3,33 , c. lachaud7 , r. lahmann4 , d. lefevre34 , e. leonora35 , m. lotze8 , s. loucatos36,7 , m. marcelin9 , a. margiotta19,24 , a. marinelli37,38 , j.a .
martnez-mora5 , r. mele39,40 , k. melis12,41 , p. migliozzi39 , a. moussa26 , s. navas42 , e. nezri9 , a. nunez6,9 , m. organokov1 , g.e .
pavalas15 , c. pellegrino19,24 , p. piattelli11 , v. popa15 , t. pradier1 , l. quinn6 , c. racca44 , n. randazzo35 , g. riccobene11 , a. sanchez-losa20 , m. saldana5 , i. salvadori6 , d. f. e. samtleben12,13 , m. sanguineti3,23 , p. sapienza11 , f. schussler36 , m. spurio19,24 , th .
stolarczyk36 , m. taiuti3,23 , y. tayalati14 , a. trovato11 , b. vallage36,7 , v. van elewyck7,31 , f. versari19,24 , d. vivolo39,40 , j. wilms32 , d. zaborov6 , j.d .
zornoza8 , j. zuniga8 1 ar x iv :1 80 7 .
04 30 9v 1 [ tr o- ph .h e ] 1 1 ju l 20 18 1 universit de strasbourg , cnrs , 1 umr 7178 , f-67000 strasbourg , franc 2technic univers catalonia , laboratori appli bioacoust , rambla exposicio , 08800 vilanova la geltru , barcelona , spain 3infn - sezion di 3 , via dodecaneso 33 , 16146 3 , itali 4friedrich-alexander-universitat 4-nurnberg , 4 centr astroparticl physic , erwin-rommel-str .
1 , 91058 4 , germani 5institut  investigacio per la gestio integrada de les zone costaner ( igic ) - universitat politecnica de valencia .
c/ paranimf 1 , 46730 gandia , spain 6aix marseill univ , cnrs/in2p3 , 6 , marseill , franc 77 , univ pari diderot , cnrs/in2p3 , cea/irfu , ob de pari , sorbonn pari cite , franc 88 - instituto de fsica corpuscular ( csic - universitat de valencia ) c/ catedratico jose beltran , 2 e-46980 paterna , valencia , spain 99 - laboratoir  astrophysiqu de marseill , pole de l  etoil site de chateau-gombert , rue freder joliot-curi 38 , 13388 marseill cedex 13 , franc 10nation center energi scienc nuclear techniqu , b.p.1382 , r. p.10001 14 , morocco 11infn - laboratori nazionali del sud ( 11 ) , via s. sofia 62 , 95123 35 , itali 1212 , scienc park , amsterdam , netherland 13huygens-kamerlingh onn laboratorium , universiteit 13 , netherland 14univers moham v 14 , faculti scienc , 4 av .
ibn battouta , b.p .
1014 , r.p .
10000 14 , morocco 15institut space scienc , ro-077125 bucharest , magurel , 16nia 41universiteit van amsterdam , instituut voor hoge-energi fysica , scienc park 105 , 1098 xg amsterdam , netherland 16infn - sezion di 16 , p.le aldo moro 2 , 00185 16 , itali 17dipartimento di fisica dell  universita la sapienza , p.le aldo moro 2 , 00185 16 , itali 43gran sasso scienc institut , vial francesco crispi 7 , 00167 l  aquila , itali 18lphea , faculti scienc - semlali , cadi ayyad univers , p.o.b .
2390 , 18 , morocco .
19infn - sezion di 19 , vial berti-pichat 6/2 , 40127 19 , itali 20infn - sezion di 20 , via e. orabona 4 , 70126 20 , itali 21depart 34puter architectur technology/cit , univers granada , 18071 granada , spain 22geoazur , uca , cnrs , ird , observatoir de la cote  azur , sophia antipoli , franc 23dipartimento di fisica dell  universita , via dodecaneso 33 , 16146 3 , itali 25universit paris-sud , 91405 orsay cedex , franc 26univers moham , laboratori physic matter radiat , b.p.717 , oujda 6000 , morocco 27institut fur theoretisch physik und astrophysik , universitat wurzburg , emil-fisch str .
31 , 97074 wurzburg , germani 24dipartimento di fisica e astronomia dell  universita , vial berti pichat 6/2 , 40127 19 , itali 28laboratoir de physiqu corpusculair , clermont universit , universit blais pascal , cnrs/in2p3 , bp 10448 , f-63000 28 , franc 29lis , umr universit de toulon , aix marseill universit , cnrs , 83041 toulon , franc 30royal netherland institut sea research ( 30 ) utrecht univers , landsdiep 4 , 1797 sz  horntj ( texel ) , netherland 31institut universitair de franc , 75005 pari , franc 32dr .
remeis-sternwart ecap , friedrich-alexander-universitat 4-nurnberg , sternwartstr .
7 , 96049 32 , germani 33moscow state univers , skobeltsyn institut nuclear physic , leninski gori , 119991 moscow , russia 34mediterranean institut oceanographi ( mio ) , aix-marseill univers , 13288 , marseill , cedex 9 , franc ; universit du sud toulon-var , cnrs-insu/ird um 110 , 83957 , la gard cedex , franc 35infn - sezion di 35 , via s. sofia 64 , 95123 35 , itali 36irfu , cea , universit paris-saclay , f-91191 gif-sur-yvett , franc 37infn - sezion di 37 , largo b. pontecorvo 3 , 56127 37 , itali 38dipartimento di fisica dell  universita , largo b. pontecorvo 3 , 56127 37 , itali 39infn - sezion di 39 , via cintia 80126 39 , itali 40dipartimento di fisica dell  universita federico ii di 39 , via cintia 80126 , 39 , itali 42dpto .
de fsica teorica del cosmos & c.a.f.p.e. , univers granada , 18071 granada , spain 44grphe - universit de haut alsac - institut universitair de technologi de 44 , 34 rue du grillenbreit bp 50568 - 68008 44 , franc juli 13 , 2018 2 abstract result three differ search neutrino candid , asso- ciat icecube-170922a event direct txs 0506+056 , antar neutrino telescop present .
first search refer onlin follow-up icecub alert ; second base standard time-integr method employ collab- orat search point-lik neutrino sourc ; third use in- format icecub time-depend analysi report burst- ing activ center decemb 13 , 2014 , input antar time-depend analysi .
onlin follow-up time-depend analysi yield event relat sourc .
time-integr studi perform period 2007 2017 fit 1.03 signal event , correspond p-valu 3.4 % ( consid trial factor ) .
two astrophys object candid list , smaller p-valu found .
consid 107 sourc investig , post-trial p-valu txs 0506+056 correspond 87 % .
1 introduct high-energi ( ) neutrino produc decay charg meson , associ -ray result decay neutral meson .
meson previous produc interact proton nuclei ambient matter radiat .
thus , observ neutrino associ known sourc -ray and/or electromagnet radiat provid identif cosmic object hadron acceler .
icecub collabor report signific excess diffus flux astrophys neutrino atmospher background [ 1 , 2 ] .
howev , individu neutrino sourc identifi far .
recent neu- trino detect icecub experi connect observ -ray wavelength electromagnet spectrum blazar txs 0506+056 [ 3 ] .
may indic blazar ( bl lac object , redshift z = 0.33650.0010 [ 5 ] ) individu identifi sourc neu- trino .
two independ analys ( one time-integr one time-depend ) icecub data search neutrino emiss posit blazar confirm excess event level 3.5 [ 4 ] .
antar [ 6 ] telescop deep-sea cherenkov neutrino detector , lo- cate 40 km shore toulon , franc , mediterranean sea .
telescop aim primarili detect neutrino-induc muon caus emiss cherenkov light detector ( track-lik event ) .
charg current interact induc electron neutrino ( , possibl , tau neutri- nos cosmic origin ) neutral current interact neutrino flavor reconstruct shower-lik event [ 7 ] .
due locat , antar detector main observ southern sky ( 2 sr time ) .
event aris sky posit declin band 90    48 alway visibl upgo .
neutrino-induc event declin band 48    +48 visibl upgo fraction time decreas 100 % 0 % .
3 document , result three differ search neutrino candi- date associ icecube-170922a event direct txs 0506+056 antar neutrino telescop present .
first search refer onlin follow-up associ icecube-170922a ( sect .
2 ) .
second base standard likelihood method employ collabo- ration search point-lik neutrino sourc ( sect .
3 ) .
third use inform time-depend analysi perform icecub col- labor [ 4 ] , report burst activ center decemb 13 , 2014 , input antar time-depend analysi .
conclus report sect .
5 .
2 onlin search neutrino antar associ icecube-170922a ehe follow icecub observ neutrino candid event , icecube- 170922a , occur t0 = 17/09/22 , 20:54:30.43 ut ( follow refer ic170922a ) , antar collabor perform onlin follow-up analysi look addit neutrino report event di- rection .
icecub event identifi extrem high energi ( ehe ) track event select report gcn circular [ 8 ] .
ehe event high probabl astrophys origin icecub collabor encourag follow-up help identifi possibl astrophys sourc .
report posit ( j2000 , 90 % point-spread function ( psf ) contain ) ra=77.43 +1.30  0.80  = 5.72  +0.70 0.40 .
reconstruct direct ic170922a correspond , locat antar detector , direct 14.2 horizon , fig .
1 .
possibl neutrino candid would thus detect upgo event .
base origin communic locat ic170922a , neutrino candid search antar onlin data stream , reli fast algorithm select upgo neutrino track candid [ 9 ] .
algorithm use ideal detector geometri inform yet dynam posit calibr .
10 tev , median angular resolut muon neutrino 0.5 .
neutrino energi  100 tev , antar competit sensit posit sky .
result search , upgo muon neutrino candid event record cone 3 center icecub event coordin within 1 h time-window center event time .
search extend time window 1 day also yield detect .
averag day , sourc antar horizon 46 % fraction .
result studi report [ 10 ] .
non-detect 2 h use provid preliminari constraint neutrino fluenc , comput [ 11 ] .
point sourc neutrino , power-law spectrum dn de  e , assum .
flux  = 2.0 , 4 figur 1 : visibl map antar detector ic170922a ( repres red marker ) equatori coordin .
sky region horizon alert time shown blue white , respect .
event origin blue ( white ) region seen upgo ( downgo ) detector frame .
90 % c.l .
fluenc upper limit 15 gev cm2 , integr energi rang 3.3 tev - 3.4 pev ( rang correspond 5-95 % detect flux ) .
 = 2.5 , 90 % c.l .
fluenc upper limit 34 gev cm2 , integr 450 gev - 280 tev energi rang .
3 time-integr search neutrino txs 0506+056 icecub alert , fermi-lat collabor announc blazar txs 0506+056 , locat 6 arcmin center estim ic170922a direct , show enhanc gamma-ray activ week alert ( atel # 10791 ) .
, magic collabor observ sourc good weather condit 5 detect 100 gev achiev 12 h observ septemb 28 till octob 3 ( atel # 10817 ) .
-ray ground detector , name h.e.s. .
( atel # 10787 ) , hawc ( atel # 10802 ) verita ( atel # 10833 ) collabor , report signific detect .
consid potenti associ ic170922a blazar txs 0506+56 , locat scrutin follow antar standard point-sourc method .
approach , direct predefin list neutrino sourc candid investig look excess event determin flux upper limit case null observ .
result studi use 106 pre-select sourc ( includ txs 0506+056 ) recent publish [ 12 ] .
data record januari 29 , 2007 , decemb 31 , 2015 , correspond livetim 2424 day .
5 neutrino event select optim follow blind procedur pseudodata set random time perform analysi .
find cluster neutrino cosmic sourc , maximum likelihood ratio approach follow .
atmospher neutrino event random distribut , neu- trino point-lik sourc expect accumul spatial cluster .
likelihood describ data term signal background probabl densiti function includ shower-lik track-lik event .
signal likelihood includ parameter psf probabl densiti function reconstruct energi , estim event .
psf defin probabl densiti find reconstruct event angular distanc  around direct sourc .
depend angular resolut event sampl .
psfs ( track- shower- like event ) determin mont carlo simul neutrino e2 energi spectrum : 50 % track ( shower ) event reconstruct within 0.4 ( 3 ) parent neutrino .
probabl densiti function energi estim take account differ energi spectra atmospher cosmic neutrino .
spectrum expect follow power-law type ,  e , differ valu spectral index :  ' 3.6 atmospher neutrino [ 13 ]  ' 2.0 cosmic neutrino .
thus , flux cosmic neutrino expect exceed atmospher neutrino flux certain energi threshold , estim around 100 tev .
background rate depend declin ,  .
given expect small contribut cosmic signal overal data set , background rate estim direct data .
due earth  rotat suffici uniform exposur , background consid independ right ascens .
expect number background event declin ic170922a livetim 2424 day 0.18/deg2 4  103/deg2 track-lik shower-lik event , respect .
blazar txs 0506+056 ad list 106 alreadi studi object , analyz without chang pre-defin condit .
corre- spond number signal event , sig , fit likelihood signal function sourc sig = 1.03 .
signal likelihood sig correspond pre-trial p-valu 2.6 % compat background-on hypothesi .
refer candid list tabl iii [ 12 ] , direct two object , smaller p-valu evalu : hessj0632 + 057 , pre-trial p-valu 0.16 % , pks1440-389 , pre-trial p-valu 0.5 % .
txs 0506+056 , fourth posit correspond pks0235 + 164 , 5 % .
consid 107 sourc investig , post-trial p-valu txs 0506+056 87 % .
one track-lik event most influenc fit ( see fig .
2 ) , whose posit within 1 sourc posit .
valu energi estim ,  , event 9 % neutrino candid induc track larger valu .
event occur decemb 12 , 2013 ( mjd : 56638.70832 ) .
fulli calibr data collect antar detector 2016 6 # (  , ra )  mjd date  f ( >  ) deg deg dd/mm/year ( a.u . )
1 ( 5.79 , 77.65 ) 0.30 56638.70832 12/12/2013 2.58 0.09 2 ( 7.38 , 77.24 ) 1.69 54601.04530 15/05/2008 2.10 0.40 3 ( 3.48 , 75.69 ) 2.77 55396.03988 19/07/2010 2.16 0.33 4 ( 4.50 , 79.92 ) 2.81 55585.28089 24/01/2011 2.05 0.47 5 ( 6.52 , 74.51 ) 2.95 56143.90394 04/08/2012 1.78 0.87 6 ( 7.33 , 80.24 ) 3.30 56268.37325 07/12/2012 2.11 0.39 7 ( 3.53 , 74.70 ) 3.42 56495.86001 22/07/2013 2.45 0.14 8 ( 7.76 , 73.44 ) 4.41 57455.29659 08/03/2016 2.27 0.24 9 ( 7.21 , 81.56 ) 4.44 56298.41381 06/01/2013 1.94 0.63 10 ( 2.97 , 73.69 ) 4.56 54742.73522 03/10/2008 2.06 0.44 11 ( 4.80 , 81.91 ) 4.62 57392.49813 05/01/2016 1.80 0.83 12 ( 8.65 , 73.47 ) 4.86 54853.53484 22/01/2009 2.67 0.07 13 ( 5.60 , 82.31 ) 4.92 55399.13414 22/07/2010 2.57 0.09 s1 ( 10.08 , 76.43 ) 4.49 55144.74625 09/11/2009 101 0.74 tabl 1 : neutrino candid regist antar detector within angular distanc  txs 0506+056 .
13 track one shower event ( s1 ) .
tabl report neutrino candid : equatori coordin (  , ra ) ; angular distanc  txs 0506+056 ; modifi julian date ( mjd ) ; date ( dd/mm/year ) ; energi estim valu ( arbitrari unit , a.u .
) ; fraction , f , event energi estim valu larger event .
shower s1 energi estim number hit use fit .
refer [ 12 ] detail .
event # 8 11 record 2016-2017 period .
7 7476788082 ra j2000 [ ] 2 4 6 8 10 ec l j2 00 0 [ ] 100 150 200 250 300 350 n hi ts ( c ca de -li ke e nt ) 1.75 2.00 2.25 2.50 2.75 3.00 3.25 3.50 ( ra ck -li ke e nt ) figur 2 : distribut antar event ( ra ,  ) coordin around posit txs 0506+056 .
inner ( outer ) green line depict one ( five ) degre distanc sourc posit , indic gray star .
red point denot shower-lik event , wherea blue point indic track-lik event .
dash circl around event indic angular error estim .
differ shade red blue correspond valu assum energi estim , right legend show color scale .
number hit use shower-lik event  paramet track-lik event .
refer [ 12 ] detail energi estim .
2017 avail .
limit txs 0506+056 sourc , addit two year data unblind use predefin condit use 2007-2015 period .
addit livetim correspond 712 day .
addit sampl , two new track within 5 sourc .
inform concern 13 track- one shower-lik neutrino can- didat period 2007-2017 coordin within 5 txs 0506+056 report tabl 1 .
within radius 5 livetim 3136 day , 174 atmospher neutrino event expect .
inclus 2016-2017 data , number fit signal event , sig , remain 1.03 associ p-valu rise 2.6 % 3.4 % .
use total livetim 3136 day , correspond 90 % c.l .
upper limit flux normal factor energi 100 tev , 90 % 100 tev , assum 8 steadi neutrino sourc spectral index  = 2.0 , 1.6 1018 gev1 cm2 s1 5 % 95 % energi rang 2 tev4 pev .
4 search neutrino burst period time-depend analysi perform icecub collabor [ 4 ] con- tain signific excess identifi two time-window shape ( one gaussian- one box-shap time profil ) .
antar collabor develop time-depend analysi aim find correl neutrino high-energi electromagnet emis- sion , reduc factor 23 signal requir discoveri respect time-integr search [ 14 ] .
txs 0506+056 , search similar report [ 15 ] perform , burst period defin two profil provid icecub collabor , instead electromagnet light curv .
first one ( denot follow gaussian flare ) model gaussian signal center mjd 57004 standard deviat  = 55.0 day .
consid period 5 wide , correspond 550 flare day .
second one ( refer box flare ) assum box-shap flare start mjd 56937.81 end mjd 57096.21 , correspond 158.40 flare day .
time-depend analysi first defin valu select cut , assum power-law neutrino spectrum signal , optim model reject factor ( mrf ) .
three differ spectral index neutrino spec- trum consid (  = 2.0 , 2.1 2.2 ) , cut paramet optim maximum reconstruct neutrino zenith angl ,  , qualiti reconstruct track ,  .
result optim set cut three consid spectral index cos  > 0.15  > 5.6 .
compar- ison , correspond cut time-integr search report sect .
3 cos  > 0.10  > 5.2 .
mean time-depend analysi allow downward-go neutrino candid track lower reconstruct qualiti paramet , refer fig .
2 [ 12 ] .
accord set cut , expect background box flare estim 0.04 ( 4 ) event within 0.5 ( 5 ) sourc .
factor  4 larger determin time-integr search .
background increas larger fraction atmospher muon mis-reconstruct low-energi atmospher neutrino includ .
thank reduc obser- vation time window , method allow presenc lower energi cosmic neutrino , de facto , correspond analysi sensit softer neutrino energi spectrum .
optim , data unblind .
result com- patibl expect atmospher background , signal found neither consid flare .
within 2 sourc , 10 background event expect analyz period 13 event found data .
none lie within either two consid flare period .
null result , 90 % c.l .
upper limit 9 deriv neutrino flux .
e2.0 ( e2.1 ) [ e2.2 ] spectrum correspond normal factor 90 % 100 tev = 4.6 ( 4.4 ) [ 4.2 ]  1018 gev 1 cm2 s1 gaussian-shap period .
energi rang contain 5-95 % detect flux 2.0 ( 1.3 ) [ 1.0 ] tev  3.2 ( 1.6 ) [ 1.0 ] pev .
box-shap period , flux normal factor factor 3.3 higher .
5 conclus gcn circular [ 8 ] ehe neutrino candid event , ic170922a , prompt trigger search neutrino candid antar onlin data stream .
posit ic170922a event locat antar detector 14.2 horizon .
neutrino energi  100 tev , antar competit sensit respect icecub posit sky .
upgo muon neutrino candid event record within 3 around ic170922a direct within 1 h center event time .
success , due potenti associ ic170922a blazar txs 0506+56 , sourc scrutin follow antar standard point-sourc method .
txs 0506+056 consid among 106 pre-select sourc recent studi [ 12 ] , dedic analysi done use two addit year data .
consid period ( 2007 2017 ) correspond total livetim 3136 day .
result yield number fit signal event sig = 1.03 associ pre-trial p-valu 3.4 % .
third signific sourc list .
consid 107 sourc investig , post-trial p-valu txs 0506+056 correspond 87 % .
final , accord result time-depend analysi perform icecub collabor [ 4 ] , appli standard time-depend anal- ysis burst period center mjd 57004 ( decemb 13 , 2014 ) .
analysi , reli relax select criteria neutrino direct reconstruct track qualiti , yield event within gaussian box- shape period defin icecub analysi .
acknowledg thank icecub collabor share inform public re- leas .
author acknowledg financi support fund agenc : cen- tre nation de la recherch scientifiqu ( cnrs ) , commissariat a l  energi atom- iqu et aux energi altern ( cea ) , commiss europeenn ( feder fund mari curi program ) , institut universitair de franc ( iuf ) , idex program univearth labex program sorbonn pari cite ( anr-10-labx-0023 anr- 11-idex-0005-02 ) , labex ocevu ( anr-11-labx-0060 ) a*midex project ( anr-11-idex-0001-02 ) , region ile-de-fr ( dim-acav ) , region alsac ( contrat cper ) , region provence-alpes-cot  azur , depart du var vill de la 10 seyne-sur-m , franc ; bundesministerium fur bildung und forschung ( bmbf ) , ger- mani ; istituto nazional di fisica nuclear ( infn ) , itali ; nederlands organisati voor wetenschappelijk onderzoek ( nwo ) , netherland ; council presid russian feder young scientist lead scientif school support grant , russia ; nation author scientif research ( anc ) , romania ; minis- terio de economa competitividad ( mineco ) : plan estat de investigacion ( ref .
fpa2015-65150-c3-1-p , -2-p -3-p , ( mineco/fed ) ) , severo ochoa centr excel multidark consolid ( mineco ) , prometeo grisola pro- gram ( generalitat valenciana ) , spain ; ministri higher educ , scientif re- search profession train , morocco .
also acknowledg technic support ifrem , aim foselev marin sea oper cc-in2p3 comput facil .
refer [ 1 ] aartsen m. g. , et al .
2014 , phys .
rev .
lett. , 113 , 101101 .
[ 2 ] aartsen m. g. , et al .
2016 , apj , 833 , 3 .
[ 3 ] icecub , fermi-lat , magic , agil , asas-sn , hawc , h.e.s. , integr , kanata , kiso , kapteyn , liverpool telescop , subaru , swift/nustar , verita , vla/17b-403 team .
2018 scienc 361 .
doi:10.1126/science.aat1378 [ 4 ] aartsen m. g. , et al .
2018 , scienc 361 .
doi:10.1126/science.aat2890 [ 5 ] paiano s. , et al .
2018 , apj , 854 , l32 .
[ 6 ] ageron m. , et al .
2011 , nimpa , 656 , 11 .
[ 7 ] albert a. , et al .
2017 , aj , 154 no.6 , 275 [ 8 ] icecub collabor .
2017 , gcn circular # 21916. https : //gcn.gsfc .
nasa.gov/gcn3/21916.gcn3 [ 9 ] adrian-martnez s. , et al .
2016 , j. cosmolog astropart .
phys. , 02 , 062 .
[ 10 ] antar collabor .
2017 , atel circular # 10773. http : //www .
astronomerstelegram.org/ ? read=10773 [ 11 ] adrian-martnez s. , et al. , ( antar collabor , icecub col- labor , ligo scientif collabor , virgo collabor ) 2016 , phys .
rev .
, 93 , 122010 .
[ 12 ] albert a. , et al .
2017 , phys .
rev .
, 96 , 082001 [ 13 ] adrian-martnez s. , et al .
2013 , epjc , 73 , 2606 [ 14 ] albert a.. et al .
2017c , j. cosmolog astropart .
phys. , 04 , 019 [ 15 ] adrian-martnez s. , et al .
2015 , j. cosmolog astropart .
phys. , 12 , 014 .
11 https : //gcn.gsfc.nasa.gov/gcn3/21916.gcn3 https : //gcn.gsfc.nasa.gov/gcn3/21916.gcn3 http : //www.astronomerstelegram.org/ ? read=10773 http : //www.astronomerstelegram.org/ ? read=10773 1 introduct 2 onlin search neutrino antar associ icecube-170922a ehe 3 time-integr search neutrino txs 0506+056 4 search neutrino burst period 5 conclus
