microsoft powerpoint - poster j f  1 l 2 r f h3 effect thermal cycl effect thermal cycl cualagcualag shape memori alloysshap memori alloy abstractabstract , j. fernndez1 , a. isalgu2 , r. franch3 1 ) 1 ) materi scienc materi scienc andand metallurgicalmetallurg engineeringengin , , universitatuniversitat de de barcelona , c/marti barcelona , c/marti franqusfranqus , 1 , barcelona , 1 , barcelona ee -- 0802808028 , , spain .
spain .
2 ) 2 ) depdep .
fsica aplicada , .
fsica aplicada , universitatuniversitat politcnicapolitcnica catalunyacatalunya , , plapla palau 18 epalau 18 e -- 08003 , barcelona ; spain08003 , barcelona ; spain 3 ) 3 ) taller mecnico coma , avda .
taller mecnico coma , avda .
dde l  estaci 54 , 17300 blane , girona , spain l  estaci 54 , 17300 blane , girona , spain shape memori alloy high transform temperatur open new potenti field applic .
therefor , new complex alloy develop .
cualag also shape memori properti temperatur 200c .
one main problem concern alloy thermal stabil cycl high temperatur involv promot diffus develop new equilibrium phase .
aim work studi effect thermal cycl stabil sme follow loss sme result dsc cycl .
structur evolut examin sem , dsc xray diffract use heat holder allow heat sampl .
differ alloy composit studi .
thermal degrad transform presenc equilibrium phase chang cycl decreas transform temperatur found also result show depend amount ofequilibrium phase chang cycl .
decreas transform temperatur found .
also result show depend amount transform cycl number depend composit ag content 4 15 wt % .
cualag alloy exhibit sma properti higher temperatur cuznal cualb alloy small addit ag ( 1 % ) need get sma characterist the stabil alloy temperatur composit import factor control sma behavior .
cu-al-ag composit sampl ag al cu e/a ag1 1.0 10.9 88.1 1.45 ag2 2.0 12.8 85.2 1.52 cu-al-ag rt : martensit ( ag0 ag3 ) thermal treatment g ag5 3.1 10.7 86.2 1.44 ag8 4.0 12.4 83.7 1.51 ag10 4.1 12.3 83.6 1.50 ag12 4.8 10.3 84.9 1.43 ag13 6.0 12.8 81.2 1.52 ag14 6.4 12.0 81.6 1.50 ag16 8.0 12.8 79.2 1.53 ag17 14.0 10.1 75.9 1.44 ag18 14.9 11.3 73.8 1.49 transform temperatur ( c ) cycl treatment ( c ) time ( min ) heat 900 15 quench 100 1 cool room temp -- cycl ms ( c ) mf ( c ) ( c ) af ( c ) hm ( kj/kg ) hm ( kj/kg ) 1 214 84 257 429 4.3 3.5 2 220 92 259 432 2.5 2.5 3 188 79 260 428 1.9 2.1 4 198 75 251 428 0.5 1.4 0,6 0,8 1 io n fr ac ti initi transform temperatur ( c ) sampl ms mf af ag1 245 135 290 380 ag2 243 115 290 360 ag5 289 154 387 495 ag8 236 96 308 355 ag10 286 190 292 418 ag12 284 180 267 450 ag13 230 139 277 441 ag14 237 118 231 321 0 0,2 0,4 0 2 4 6 ra ns fo rm cycl m ag10 m ag10 m ag18 x m ag18 conclus acknowledg author would like thank micinn financi fund ag16 196 116 nt nt ag17 266 157 273 402 ag18 213 84 257 429 cu-al-ag exhibit high martensit transform temperatur the alloy larg hysteresi transform interv thermal degrad properti occur easili cycl
