microsoft powerpoint - function fatigu recoveri superelast cycl niti wire function fatigu recoveri superelast cycl niti wire base near 100c age treatment antonio isalgue1 , hugo soul2 , alejandro yawny2 , carlota auguet1 1 dep .
fsica aplicada , upc , campus nord b4 , c. jordi girona , 31 , 08034 barcelona , spain 2 centro atmico bariloch , div .
metal , av .
bustillo , km 10.5 , s.c. bariloch , argentina superelast niti wire : use damper .
superelast niti wire : use damper .
function fatigu : accumul residu strain decreas transform stress cycl  near assymptot  behaviour , import loss damp capac : effect  relat low  temperatur treatment ( recoveri ) 0 1 2 3 4 5 6 7 0 500 1000 1500 2000 2500 3000 3500 0,000000000 1,592500019 3,185000038 4,777500057 6,370000076 0 475 950 1425 1900 2375 2850 3325 lo ad [ n ] extens [ mm ] 700 600 500 400 300 200 100 0 107.552.50 strain [ % ] tr es [ p ] cycl effect : left : 2.46 mm diamet niti wire .
cycl 1 100 .
first cycl includ grip effect mechan test machin .
right : cycl effect 0.5 mm diamet wire : cycl 3 , 10 100 .
cycl effect : two pseudoelast wire use : 2.46 mm diamet 0.5 mm diamet ( 55.95 wt % ni ) thermal treatment near 100c recoveri residu strain transform stress ?
electr resist chang ( beta ) follow residu strain electr resist behav cycl sampl heat ?
cycl effect 8 % strain 0.5 mm diamet niti wire .
relat chang electr resist cycl ( line visual guid ) .
cycl 1 , 2 , 3 , 4 , 5 8 % strain .
cycl 6 , 7 , 8 , 9 , 10 , 11 , 12 , 9.5 % strain .
cycl 14 , 8 % strain .
thermal treatment 70c ( 5 min ) produc small electr resist recoveri .
thermal treatment 100c ( 5 min ) produc recoveri near 130c thermal treatment 0 2 4 6 8 10 12 14 16 0,00 0,01 0,02 0,03 0,04 0,05 0,06 0,07 130c100c 70c  r /r 0 cycl resist measur : recoveri effect 2.46 mm diamet niti wire .
left , first 100 cycl .
right , cycl 1 , 102 done 5 h room temperatur finish first 100 cycl , cycl 103-112 heat 100c 3.5 h. -1 0 1 2 3 4 5 6 7 0 500 1000 1500 2000 2500 3000 3500 0,000000000 1,592500019 3,185000038 4,777500057 6,370000076 0 475 950 1425 1900 2375 2850 3325 cycl 1 cycl 102 cycl 103-112 lo ad [ n ] extens [ mm ] 700 600 500 400 300 200 100 0 0 2.5 5 7.5 10 strain [ % ] tr es [ p ] recoveri effect : 0 1 2 3 4 5 6 7 0 500 1000 1500 2000 2500 3000 3500 0,000000000 1,592500019 3,185000038 4,777500057 6,370000076 0 475 950 1425 1900 2375 2850 3325 lo ad [ n ] extens [ mm ] 700 600 500 400 300 200 100 0 107.552.50 strain [ % ] tr es [ p ] recoveri 2.46 mm diamet niti wire heat 100c .
cycl 1 compar cycl thermal treatment 100c : cycl 103 ( first recoveri ) , 113 ( second recoveri ) , 123 ( third recoveri ) , 133 ( fourth recoveri ) , 233 ( fifth recoveri ) .
cycl heat treatment 100c result similar among -1 0 1 2 3 4 5 6 7 0 500 1000 1500 2000 2500 3000 3500 0,000000000 1,592500019 3,185000038 4,777500057 6,370000076 0 475 950 1425 1900 2375 2850 3325 0 0 cycl 1 cycl 103 cycl 113 cycl 123 cycl 133 cycl 233 lo ad [ n ] extens [ mm ] 700 600 500 400 300 200 100 107.552.5 strain [ % ] tr es [ p ] differ recoveri : cycl effect 2.46 mm diamet niti wire .
( ) : cycl 1 , 100 ( end continu cycl ) , 112 ( 10 cycl first heat treatment ) , 122 ( 10 cycl second heat treatment ) , 132 ( 10 cycl third heat treatment ) .
( b ) : cycl 1 , 100 , 132 , 232 ( 100 cycl fourth heat treatment ) , 332 ( 100 cycl fifth heat treatment ) .
-1 0 1 2 3 4 5 6 7 0 500 1000 1500 2000 2500 3000 3500 0,000000000 1,592500019 3,185000038 4,777500057 6,370000076 0 475 950 1425 1900 2375 2850 3325 ( ) cycl 1 cycl 100 cycl 112 cycl 122 cycl 132 lo ad [ n ] extens [ mm ] 107.552.5 700 600 500 400 300 200 100 0 0 strain [ % ] tr es [ p ] -1 0 1 2 3 4 5 6 7 0 500 1000 1500 2000 2500 3000 3500 0,000000000 1,592500019 3,185000038 4,777500057 6,370000076 0 475 950 1425 1900 2375 2850 3325 ( b ) cycl 1 cycl 100 cycl 132 cycl 232 cycl 332 lo ad [ n ] extens [ mm ] 107.552.5 700 600 500 400 300 200 100 0 0 strain [ % ] tr es [ p ] differ recoveri : extens function time thermal treatment niti wire 2.46 mm diamet , 100c , differ recoveri .
0 500 1000 1500 2000 1,0 1,2 1,4 1,6 1,8 2,0 age 1 age 2 age 3 age 4 age 1 age 2 age 3 age 4 e xt en si n [ ] time [ min ] effect time 100c : includ materi pseudoelast plus elasto-plast behaviour understand behaviour : simpl model -1 0 1 2 3 4 5 6 7 8 -100 -50 0 50 100 fo rc e deform 0 1 2 3 4 5 6 7 0 20 40 60 80 100 120 140 160 fo rc e deform 0 1 2 3 4 5 6 7 0 20 40 60 80 100 120 +t fo rc e deform -100c consid  good  temperatur recoveri actual niti wire ( as=247/248 k dsc ) .
higher improv .
-partial recoveri residu strain -partial recoveri stress transform -succes recov tend keep accumul residu strain -low import time 100c recoveri : specif dissip energi per cycl .
recoveri thermal treatment 100c 2.46 mm diamet niti wire .
0 50 100 150 200 250 300 10 20 30 40 age 100c 24 h 100 cycl age 100c 28 h 100 cycl age 100c 14 h 10 cycl age 100c 7 h 10 cycl age 100c 3.5 h 10 cycl receiv 100 first cycl si pa te e ne rg [ j/ 3 ] cycl effect energi dissip : overstrain 1m long , 0.5 mm diamet niti wire .
furnish wire subject 2 cycl 11 % one 9 % , follow repres cycl : one cycl ( prova171 ) 8.75 % , 2 min 130c , one cycl 8.75 % , 6 min 130c , one cycl 8.75 % , 2 hour 130c , one cycl 8.75 % , 24 h 130c one cycl 8.75 % ( prova175 ) .
0 10 20 30 40 50 60 70 80 90 0 20 40 60 80 100 2 cycl 110 mm one 90 mm : prova171 prova172 ( +100c , 2 min ) prova173 ( +100c , 6 min ) prova174 ( +100c , 2 h , rt=26.5c ) prova175 ( +100c , 24 h , rt=27c ) lo ad n extens mm lower recoveri overstrain wire : conclus : properti sma degrad mechan cycl : function fatigu pseudoelast niti wire test : transform stress decreas , residu perman deform increas number cycl near asymptot way , maximum strain kept constant .
dissip energi cycl decreas .
result show import level recoveri residu strain transform stress attain age treatment conclus electr resist increas produc cycl interpret due two term : retain martensit , defect accumul ( plastic ) .
100c treatment reliev retain martensit retransform beta .
100c : stress increas maximum tension niti ( cc 6.5 mpa/k ) .
temperatur thermal treatment abl give partial recoveri electr resist , parallel way residu deform reduct .
near observ time depend treatment 100c coher slow chang properti time 100c .
( niti alloy shown present slow chang transform temperatur time 100c , repres time order year ) .
conclus : part function fatigu produc mechan cycl niti 2.46 diamet wire recov moder thermal treatment ( 100c , hour ) .
howev , degrad properti cycl continu thermal treatment .
thermal treatment 100c would eas use niti wire damper extrem situat cabl damp earthquak mitig civil engin , event easi recov part properti impli materi .
thank attent !
e-mail : antonio.isalgu @ upc.edu moder thermal treatment wire cycl , part residu perman deform recov , well part specif energi dissip per cycl , stress transform also recov .
recoveri 100c larger recoveri 70c , recoveri 130c similar one 100c .
suggest part degrad properti due retain martensit sampl , produc residu perman deform .
retain martensit coexist intern stress distribut chang ( respect materi without martensit ) differ densiti defect .
intern stress distribut densiti defect relat decreas stress transform cycl sampl .
chang properti , residu strain reduc stress transform , would produc reduct dissip mechan energi per cycl .
moder heat 100c abl retransform larg part retain martensit , produc chang residu strain .
larg part remain residu strain due plastic deform .
retransform martensit would give chang distribut intern stress recov partial transform stress , , consequ extend strain span use higher transform stress , dissip energi per cycl recov .
properti sma tend degrad mechan cycl , call function fatigu mechan failur ( fractur ) occur , work point materi hinder applic .
niti wire test , transform stress decreas , residu perman deform increas number cycl asymptot , near exponenti way , maximum strain cycl kept constant .
dissip energi per cycl also decreas .
moder thermal treatment wire cycl , part residu perman deform recov , well part specif energi dissip per cycl , stress transform also recov .
recoveri 100c larger recoveri 70c , recoveri 130c similar one 100c .
suggest part degrad properti due retain martensit sampl , produc residu perman deform .
retain martensit coexist intern stress distribut chang ( respect materi without martensit ) differ densiti defect .
intern stress distribut densiti defect relat decreas stress transform cycl sampl .
chang properti , residu strain reduc stress transform , would produc reduct dissip mechan energi per cycl .
moder heat 100c abl retransform larg part retain martensit , produc chang residu strain .
larg part remain residu strain due plastic deform .
retransform martensit would give chang distribut intern stress recov partial transform stress , , consequ extend strain span use higher transform stress , dissip energi per cycl recov .
electr resist increas produc cycl interpret due two term : appear retain martensit , defect accumul ( relat plastic ) [ 23 ] .
thermal treatment appli reliev retain martensit retransform beta , quantiti increas thermal treatment temperatur increas respect room temperatur .
100c retain martensit reliev .
temperatur thermal treatment abl give partial recoveri electr resist , parallel way residu deform reduct .
low depend recoveri time 100c coher slow chang defect densiti time 100c .
fact , niti alloy shown present slow chang transform temperatur time 100c , repres time order year [ 24 ] .
130c , howev , depend recoveri time becom effect .
observ near constanc residu strain time , increas stress transform time temperatur , coher strain determin retain martensit sampl , slow evolut defect densiti time would relat increas transform stress time 130c .
conclus , part function fatigu produc mechan cycl niti 2.46 diamet wire recov moder thermal treatment ( 100c , hour ) .
howev , degrad properti cycl continu thermal treatment ( see figur 8 ) .
thermal treatment 100c would eas use niti wire damper extrem situat earthquak mitig civil engin , event easi recov part properti impli materi .
