

























































Search for neutrinos from TXS 0506+056 with

the ANTARES telescope

A. Albert1, M. André2, M. Anghinolfi3, G. Anton4, M. Ardid5,
J.-J. Aubert6, J. Aublin7, T. Avgitas7, B. Baret7,

J. Barrios-Mart́ı8, S. Basa9, B. Belhorma10, V. Bertin6, S. Biagi11,
R. Bormuth12,13, J. Boumaaza14, S. Bourret7, M.C. Bouwhuis12,

H. Brânzaş15, R. Bruijn12,41, J. Brunner6, J. Busto6,
A. Capone16,17, L. Caramete15, J. Carr6, S. Celli16,17,43,
M. Chabab18, R. Cherkaoui El Moursli14, T. Chiarusi19,

M. Circella20, J.A.B. Coelho7, A. Coleiro8,7, M. Colomer7,8,
R. Coniglione11, H. Costantini6, P. Coyle6, A. Creusot7,

A. F. Dı́az21, A. Deschamps22, C. Distefano11, I. Di Palma16,17,
A. Domi3,23, G. Donà19,24, C. Donzaud7,25, D. Dornic6,

D. Drouhin1, T. Eberl4, I. El Bojaddaini26, N. El Khayati14,
D. Elsässer27, A. Enzenhöfer4,6, A. Ettahiri14, F. Fassi14, I. Felis5,
P. Fermani16,17, G. Ferrara11, L. Fusco7, P. Gay28,7, H. Glotin29,

T. Grégoire7, R. Gracia Ruiz1, K. Graf4, S. Hallmann4,
H. van Haren30, A.J. Heijboer12, Y. Hello22, J.J. Hernández-Rey8,

J. Hößl4, J. Hofestädt4, G. Illuminati8, M. de Jong12,13,
M. Jongen12, M. Kadler27, O. Kalekin4, U. Katz4,

N.R. Khan-Chowdhury8, A. Kouchner7,31, M. Kreter27,
I. Kreykenbohm32, V. Kulikovskiy3,33, C. Lachaud7, R. Lahmann4,

D. Lefèvre34, E. Leonora35, M. Lotze8, S. Loucatos36,7,
M. Marcelin9, A. Margiotta19,24, A. Marinelli37,38,

J.A. Mart́ınez-Mora5, R. Mele39,40, K. Melis12,41, P. Migliozzi39,
A. Moussa26, S. Navas42, E. Nezri9, A. Nuñez6,9, M. Organokov1,

G.E. Păvălaş15, C. Pellegrino19,24, P. Piattelli11, V. Popa15,
T. Pradier1, L. Quinn6, C. Racca44, N. Randazzo35,

G. Riccobene11, A. Sánchez-Losa20, M. Saldaña5, I. Salvadori6, D.
F. E. Samtleben12,13, M. Sanguineti3,23, P. Sapienza11,

F. Schüssler36, M. Spurio19,24, Th. Stolarczyk36, M. Taiuti3,23,
Y. Tayalati14, A. Trovato11, B. Vallage36,7, V. Van Elewyck7,31,

F. Versari19,24, D. Vivolo39,40, J. Wilms32, D. Zaborov6,
J.D. Zornoza8, and J. Zúñiga8

1

ar
X

iv
:1

80
7.

04
30

9v
1 

 [
as

tr
o-

ph
.H

E
] 

 1
1 

Ju
l 

20
18



1
Université de Strasbourg, CNRS, 1 UMR 7178, F-67000 Strasbourg, France

2Technical University of Catalonia, Laboratory of Applied Bioacoustics, Rambla Exposició, 08800
Vilanova i la Geltrú, Barcelona, Spain

3INFN - Sezione di 3, Via Dodecaneso 33, 16146 3, Italy
4Friedrich-Alexander-Universität 4-Nürnberg, 4 Centre for Astroparticle Physics,

Erwin-Rommel-Str. 1, 91058 4, Germany
5Institut d’Investigació per a la Gestió Integrada de les Zones Costaneres (IGIC) - Universitat

Politècnica de València. C/ Paranimf 1, 46730 Gandia, Spain
6Aix Marseille Univ, CNRS/IN2P3, 6, Marseille, France

77, Univ Paris Diderot, CNRS/IN2P3, CEA/Irfu, Obs de Paris, Sorbonne Paris Cité, France
88 - Instituto de F́ısica Corpuscular (CSIC - Universitat de València) c/ Catedrático José Beltrán,

2 E-46980 Paterna, Valencia, Spain
99 - Laboratoire d’Astrophysique de Marseille, Pôle de l’Étoile Site de Château-Gombert, rue

Frédéric Joliot-Curie 38, 13388 Marseille Cedex 13, France
10National Center for Energy Sciences and Nuclear Techniques, B.P.1382, R. P.10001 14, Morocco

11INFN - Laboratori Nazionali del Sud (11), Via S. Sofia 62, 95123 35, Italy
1212, Science Park, Amsterdam, The Netherlands

13Huygens-Kamerlingh Onnes Laboratorium, Universiteit 13, The Netherlands
14University Mohammed V in 14, Faculty of Sciences, 4 av. Ibn Battouta, B.P. 1014, R.P. 10000

14, Morocco
15Institute of Space Science, RO-077125 Bucharest, Măgurele, 16nia

41Universiteit van Amsterdam, Instituut voor Hoge-Energie Fysica, Science Park 105, 1098 XG
Amsterdam, The Netherlands

16INFN - Sezione di 16, P.le Aldo Moro 2, 00185 16, Italy
17Dipartimento di Fisica dell’Università La Sapienza, P.le Aldo Moro 2, 00185 16, Italy

43Gran Sasso Science Institute, Viale Francesco Crispi 7, 00167 L’Aquila, Italy
18LPHEA, Faculty of Science - Semlali, Cadi Ayyad University, P.O.B. 2390, 18, Morocco.

19INFN - Sezione di 19, Viale Berti-Pichat 6/2, 40127 19, Italy
20INFN - Sezione di 20, Via E. Orabona 4, 70126 20, Italy

21Department of 34puter Architecture and Technology/CITIC, University of Granada, 18071
Granada, Spain

22Géoazur, UCA, CNRS, IRD, Observatoire de la Côte d’Azur, Sophia Antipolis, France
23Dipartimento di Fisica dell’Università, Via Dodecaneso 33, 16146 3, Italy

25Université Paris-Sud, 91405 Orsay Cedex, France
26University Mohammed I, Laboratory of Physics of Matter and Radiations, B.P.717, Oujda 6000,

Morocco
27Institut für Theoretische Physik und Astrophysik, Universität Würzburg, Emil-Fischer Str. 31,

97074 Würzburg, Germany
24Dipartimento di Fisica e Astronomia dell’Università, Viale Berti Pichat 6/2, 40127 19, Italy

28Laboratoire de Physique Corpusculaire, Clermont Université, Université Blaise Pascal,
CNRS/IN2P3, BP 10448, F-63000 28, France

29LIS, UMR Université de Toulon, Aix Marseille Université, CNRS, 83041 Toulon, France
30Royal Netherlands Institute for Sea Research (30) and Utrecht University, Landsdiep 4, 1797 SZ

’t Horntje (Texel), the Netherlands
31Institut Universitaire de France, 75005 Paris, France

32Dr. Remeis-Sternwarte and ECAP, Friedrich-Alexander-Universität 4-Nürnberg, Sternwartstr.
7, 96049 32, Germany

33Moscow State University, Skobeltsyn Institute of Nuclear Physics, Leninskie gory, 119991
Moscow, Russia

34Mediterranean Institute of Oceanography (MIO), Aix-Marseille University, 13288, Marseille,
Cedex 9, France; Université du Sud Toulon-Var, CNRS-INSU/IRD UM 110, 83957, La Garde

Cedex, France
35INFN - Sezione di 35, Via S. Sofia 64, 95123 35, Italy

36IRFU, CEA, Université Paris-Saclay, F-91191 Gif-sur-Yvette, France
37INFN - Sezione di 37, Largo B. Pontecorvo 3, 56127 37, Italy

38Dipartimento di Fisica dell’Università, Largo B. Pontecorvo 3, 56127 37, Italy
39INFN - Sezione di 39, Via Cintia 80126 39, Italy

40Dipartimento di Fisica dell’Università Federico II di 39, Via Cintia 80126, 39, Italy
42Dpto. de F́ısica Teórica y del Cosmos & C.A.F.P.E., University of Granada, 18071 Granada,

Spain
44GRPHE - Université de Haute Alsace - Institut universitaire de technologie de 44, 34 rue du

Grillenbreit BP 50568 - 68008 44, France

July 13, 2018

2



Abstract

The results of three different searches for neutrino candidates, asso-
ciated with the IceCube-170922A event or from the direction of TXS
0506+056, by the ANTARES neutrino telescope are presented. The first
search refers to the online follow-up of the IceCube alert; the second is
based on the standard time-integrated method employed by the Collab-
oration to search for point-like neutrino sources; the third uses the in-
formation from the IceCube time-dependent analysis reporting a burst-
ing activity centered on December 13, 2014, as input for an ANTARES
time-dependent analysis. The online follow-up and the time-dependent
analysis yield no events related to the source. The time-integrated study
performed over a period from 2007 to 2017 fits 1.03 signal events, which
corresponds to a p-value of 3.4% (not considering trial factors). Only for
two other astrophysical objects in our candidate list, a smaller p-value had
been found. When considering that 107 sources have been investigated,
the post-trial p-value for TXS 0506+056 corresponds to 87%.

1 Introduction

High-energy (HE) neutrinos are produced through the decay of charged mesons,
and are associated with γ-rays resulting from the decay of neutral mesons. These
mesons are previously produced in the interactions of protons or nuclei with
ambient matter or radiation. Thus, the observation of neutrinos associated
with known sources of γ-rays and/or electromagnetic radiation provides the
identification of cosmic objects where hadrons are accelerated.

The IceCube Collaboration has reported a significant excess of a diffuse flux
of HE astrophysical neutrinos over the atmospheric background [1, 2]. However,
no individual HE neutrino source have been identified so far. A recent HE neu-
trino detected by the IceCube experiment was connected with observations in
γ-rays and at other wavelengths of the electromagnetic spectrum from blazar
TXS 0506+056 [3]. This may indicate that this blazar (a BL Lac object, at
redshift z = 0.3365±0.0010 [5]) is an individually identifiable source of HE neu-
trinos. Two independent analyses (one time-integrated and one time-dependent)
of IceCube data searching for neutrino emission at the position of the blazar
confirmed an excess of events at the level of 3.5σ [4].

The ANTARES [6] telescope is a deep-sea Cherenkov neutrino detector, lo-
cated 40 km off shore from Toulon, France, in the Mediterranean Sea. The
telescope aims primarily at the detection of neutrino-induced muons that cause
the emission of Cherenkov light in the detector (track-like events). Charged
current interactions induced by electron neutrinos (and, possibly, by tau neutri-
nos of cosmic origin) or neutral current interactions of all neutrino flavors can
be reconstructed as shower-like events [7]. Due to its location, the ANTARES
detector mainly observes the Southern sky (2π sr at any time). Events arising
from sky positions in the declination band −90◦ ≤ δ ≤ −48◦ are always visible
as upgoing. Neutrino-induced events in the declination band −48◦ ≤ δ ≤ +48◦
are visible as upgoing with a fraction of time decreasing from 100% down to 0%.

3



In this document, the results of three different searches for neutrino candi-
dates associated with the IceCube-170922A event or from the direction of TXS
0506+056 by the ANTARES neutrino telescope are presented. The first search
refers to the online follow-up associated with IceCube-170922A (Sect. 2). The
second is based on the standard likelihood method employed by the Collabo-
ration to search for point-like neutrino sources (Sect. 3). The third uses the
information from the time-dependent analysis performed by the IceCube Col-
laboration [4], which reports a bursting activity centered on December 13, 2014,
as input for an ANTARES time-dependent analysis. Conclusions are reported
in Sect. 5.

2 Online searches for neutrinos in ANTARES
associated to IceCube-170922A EHE

Following the IceCube observation of a HE neutrino candidate event, IceCube-
170922A, which occurred at T0 = 17/09/22, 20:54:30.43 UT (in the following
referred to as IC170922A), the ANTARES Collaboration performed an online
follow-up analysis to look for additional neutrinos from the reported event di-
rection.

The IceCube event was identified by the Extremely High Energy (EHE) track
event selection and reported with a GCN circular [8]. This EHE event had a
high probability of being of astrophysical origin and the IceCube Collaboration
encouraged follow-up to help identifying a possible astrophysical source. The
reported position (J2000, with 90% point-spread function (PSF) containment)

was RA=77.43◦ +1.30
◦

−0.80◦ and δ = 5.72
◦ +0.70◦

−0.40◦ .
The reconstructed direction of IC170922A corresponded, at the location of

the ANTARES detector, to a direction 14.2◦ below the horizon, Fig. 1. A
possible neutrino candidate would thus be detected as an upgoing event.

Based on the originally communicated location of IC170922A, HE neutrino
candidates were searched for in the ANTARES online data stream, relying on
a fast algorithm that selects only upgoing neutrino track candidates [9]. This
algorithm uses an idealized detector geometry and no information yet about the
dynamical positioning calibration. At 10 TeV, the median angular resolution
for muon neutrinos is below 0.5◦. For neutrino energies below ∼ 100 TeV,
ANTARES has competitive sensitivity to this position in the sky.

As a result of this search, no upgoing muon neutrino candidate event was
recorded in a cone of 3◦ centered on the IceCube event coordinates and within a
±1 h time-window centered on the event time. A search over an extended time
window of ±1 day also yielded no detection. Averaged over a day, the source is
below the ANTARES horizon with a 46% fraction. The result of this study was
reported in [10].

This non-detection in 2 h was used to provide a preliminary constraint on
the neutrino fluence, computed as in [11]. A point source of neutrinos, with a
power-law spectrum dN

dE
∝ E−γ , has been assumed. For a flux with γ = 2.0, the

4



Figure 1: Visibility map for the ANTARES detector of IC170922A (represented by
the red marker) in equatorial coordinates. The sky regions below and above the horizon
at the alert time are shown in blue and white, respectively. Events that originate from
the blue (white) region will be seen as upgoing (downgoing) in the detector frame.

90% C.L. fluence upper limit is 15 GeV cm−2, integrated over the energy range
3.3 TeV - 3.4 PeV (the range corresponding to 5-95% of the detectable flux).
For γ = 2.5, the 90% C.L. fluence upper limit is 34 GeV cm−2, integrated in
the 450 GeV - 280 TeV energy range.

3 Time-integrated search for neutrinos from TXS
0506+056

After the IceCube alert, the Fermi-LAT Collaboration announced that the
blazar TXS 0506+056, located at 6 arcmin from the center of the estimated
IC170922A direction, showed enhanced gamma-ray activity during the week
of the alert (Atel #10791). Then, the MAGIC Collaboration observed this
source under good weather conditions and a 5σ detection above 100 GeV was
achieved after 12 h of observations from September 28 till October 3 (ATel
#10817). Other γ-ray ground detectors, namely the H.E.S.S. (ATel #10787),
HAWC (ATel #10802) and VERITAS (ATel #10833) Collaborations, reported
no significant detection.

Considering the potential association between IC170922A and the blazar
TXS 0506+56, its location was scrutinized following the ANTARES standard
point-source method. In this approach, the directions of a predefined list of
neutrino source candidates are investigated to look for an excess of events and
to determine a flux upper limit in case of a null observation. The results of
this study using 106 pre-selected sources (not including TXS 0506+056) have
been recently published [12]. The data were recorded from January 29, 2007,
to December 31, 2015, corresponding to a livetime of 2424 days.

5



The neutrino event selection is optimized following a blinding procedure on
pseudodata sets randomized in time before performing the analysis. To find
clusters of neutrinos from cosmic sources, a maximum likelihood ratio approach
is followed. While atmospheric neutrino events are randomly distributed, neu-
trinos from point-like sources are expected to accumulate in spatial clusters.
The likelihood describes the data in terms of signal and background probability
density functions that include both shower-like and track-like events. The signal
likelihood includes a parameterization of the PSF and of the probability density
function of the reconstructed energy, which is estimated for each event.

The PSF is defined as the probability density to find a reconstructed event
at an angular distance ∆Ψ around the direction of the source. It depends on
the angular resolution of the event sample. The PSFs (for track- and shower-
like events) are determined from Monte Carlo simulations of neutrinos with an
E−2 energy spectrum: about 50% of the track (shower) events are reconstructed
within 0.4◦ (3◦) from the parent neutrino.

The probability density functions for the energy estimators take into account
the different energy spectra of atmospheric and cosmic neutrinos. The spectrum
of both is expected to follow a power-law type, ∝ E−γ , but with different values
of the spectral indexes: γ ' 3.6 for atmospheric neutrinos [13] and γ ' 2.0 for
cosmic neutrinos. Thus, the flux of cosmic neutrinos is expected to exceed the
atmospheric neutrino flux above a certain energy threshold, estimated around
100 TeV.

The background rate depends on the declination, δ. Given the expected
small contribution of a cosmic signal in the overall data set, the background rate
is estimated directly from the data. Due to the Earth’s rotation and a sufficiently
uniform exposure, the background is considered independent of right ascension.
The expected number of background events at the declination of IC170922A
in the livetime of 2424 days is 0.18/deg2 and 4 × 10−3/deg2 for track-like and
shower-like events, respectively.

The blazar TXS 0506+056 was added to the list of 106 already studied
objects, and analyzed without changing the pre-defined conditions. The corre-
sponding number of signal events, µsig, which fits the likelihood signal function
for this source is µsig = 1.03. This signal likelihood of µsig corresponds to a
pre-trial p-value of 2.6% to be compatible with the background-only hypothesis.
By referring to the candidate list of Table III of [12], only for the directions of
two other objects, a smaller p-value had been evaluated: HESSJ0632 + 057,
with a pre-trial p-value of 0.16%, and PKS1440-389, with pre-trial p-value of
0.5%. After TXS 0506+056, the fourth position corresponds to PKS0235 +
164, with 5%. When considering that 107 sources have been investigated, the
post-trial p-value for TXS 0506+056 is 87%.

There is one track-like event mostly influencing the fit (see Fig. 2), whose
position is within 1σ from the source position. The value of the energy estimator,
ρ, for this event is such that only 9% of the neutrino candidates inducing a
track have a larger value. This event occurred on December 12, 2013 (MJD:
56638.70832).

Fully calibrated data collected by the ANTARES detector during 2016 and

6



# (δ,RA) ∆Ψ MJD date ρ f(> ρ)
deg deg dd/mm/year (a.u.)

1 (5.79, 77.65) 0.30 56638.70832 12/12/2013 2.58 0.09
2 (7.38, 77.24) 1.69 54601.04530 15/05/2008 2.10 0.40
3 (3.48, 75.69) 2.77 55396.03988 19/07/2010 2.16 0.33
4 (4.50, 79.92) 2.81 55585.28089 24/01/2011 2.05 0.47
5 (6.52, 74.51) 2.95 56143.90394 04/08/2012 1.78 0.87
6 (7.33, 80.24) 3.30 56268.37325 07/12/2012 2.11 0.39
7 (3.53, 74.70) 3.42 56495.86001 22/07/2013 2.45 0.14
8 (7.76, 73.44) 4.41 57455.29659 08/03/2016 2.27 0.24
9 (7.21, 81.56) 4.44 56298.41381 06/01/2013 1.94 0.63
10 (2.97, 73.69) 4.56 54742.73522 03/10/2008 2.06 0.44
11 (4.80, 81.91) 4.62 57392.49813 05/01/2016 1.80 0.83
12 (8.65, 73.47) 4.86 54853.53484 22/01/2009 2.67 0.07
13 (5.60, 82.31) 4.92 55399.13414 22/07/2010 2.57 0.09
S1 (10.08, 76.43) 4.49 55144.74625 09/11/2009 101 0.74

Table 1: Neutrino candidates registered by the ANTARES detector within an angular
distance ∆Ψ from TXS 0506+056. There are 13 tracks and one shower event (S1).

The table reports for each neutrino candidate: the equatorial coordinates (δ,RA); the

angular distance ∆Ψ from TXS 0506+056; the Modified Julian Date (MJD); the date

(dd/mm/year); the energy estimator value (arbitrary units, a.u.); and the fraction, f ,

of events with energy estimator values larger than that of the event. For the shower

S1 the energy estimator is the number of hits used in the fit. Refer to [12] for more

details. Events # 8 and 11 have been recorded during the 2016-2017 period.

7



7476788082
RA J2000 [ ]

2

4

6

8

10
D

EC
L 

J2
00

0 
[

]

100

150

200

250

300

350

N
hi

ts
 (c

as
ca

de
-li

ke
 e

ve
nt

s)

1.75

2.00

2.25

2.50

2.75

3.00

3.25

3.50

 (t
ra

ck
-li

ke
 e

ve
nt

s)
Figure 2: Distribution of ANTARES events in the (RA, δ) coordinates around
the position of TXS 0506+056. The inner (outer) green line depicts the one (five)
degree distance from the source position, indicated as a gray star. The red point
denotes a shower-like event, whereas the blue points indicate track-like events. The
dashed circles around the events indicate the angular error estimate. Different shades
of red and blue correspond to the values assumed by the energy estimators, the right
legend shows the color scales. The number of hits is used for shower-like events and
the ρ parameter for track-like events. Refer to [12] for further details on the energy
estimators.

2017 are available. Limited to the TXS 0506+056 source, these additional two
years of data have been unblinded using the same predefined conditions used
for the 2007-2015 period. The additional livetime corresponds to 712 days. In
this additional sample, there are two new tracks within 5◦ from the source.

The information concerning the 13 track- and one shower-like neutrino can-
didates in the period 2007-2017 with coordinates within 5◦ from TXS 0506+056
are reported in Table 1. Within a radius of 5◦ in a livetime of 3136 days, 17±4
atmospheric neutrino events are expected.

After the inclusion of the 2016-2017 data, the number of fitted signal events,
µsig, remains 1.03 and the associated p-value rises from 2.6% to 3.4%. Using
the total livetime of 3136 days, the corresponding 90% C.L. upper limits on
the flux normalization factor at the energy of 100 TeV, Φ90%

100 TeV
, assuming a

8



steady neutrino source and spectral index γ = 2.0, is 1.6× 10−18 GeV−1 cm−2
s−1 in the 5%–95% energy range 2 TeV–4 PeV.

4 Search for neutrinos in the bursting period

The time-dependent analysis performed by the IceCube Collaboration [4] con-
tains a significant excess that is identified by two time-window shapes (one
Gaussian- and one box-shaped time profile).

The ANTARES Collaboration has developed a time-dependent analysis aimed
at finding correlations between neutrinos and high-energy electromagnetic emis-
sion, reducing by a factor of 2–3 the signal required for a discovery with respect
to a time-integrated search [14]. For TXS 0506+056, a search similar to that
reported in [15] was performed, with a bursting period as defined by the two
profiles provided by the IceCube Collaboration, instead of an electromagnetic
light curve.

The first one (denoted in the following Gaussian flare) is modeled by a
Gaussian signal centered on MJD 57004 and with standard deviation σ = 55.0
days. We considered a period ±5σ wide, corresponding to 550 flaring days. The
second one (referred to as box flare) assumes a box-shaped flare starting at MJD
56937.81 and ending at MJD 57096.21, corresponding to 158.40 flaring days.

The time-dependent analysis first defines the values of selection cuts that,
assuming a power-law neutrino spectrum for the signal, optimizes the Model
Rejection Factor (MRF). Three different spectral indexes for the neutrino spec-
trum have been considered (γ = 2.0, 2.1 and 2.2), and the cut parameters to
be optimized are the maximum reconstructed neutrino zenith angle, θ, and the
quality of reconstructed tracks, Λ. The resulting optimized set of cuts for the
three considered spectral indexes are cos θ > −0.15 and Λ > −5.6. For compar-
ison, the corresponding cuts for the time-integrated search reported in Sect. 3
are cos θ > −0.10 and Λ > −5.2. This means that the time-dependent analysis
allows for more downward-going neutrino candidates and tracks with a lower
reconstruction quality parameter, refer to Fig. 2 of [12]. According to this set of
cuts, the expected background during the box flare has been estimated as 0.04
(4) events within 0.5◦ (5◦) from the source. This is a factor ∼ 4 larger than that
determined for the time-integrated search. The background increases because
a larger fraction of atmospheric muons is mis-reconstructed and because more
low-energy atmospheric neutrinos are included. Thanks to the reduced obser-
vational time window, the method allows the presence of lower energy cosmic
neutrinos and, de facto, corresponds to an analysis sensitive to a softer neutrino
energy spectrum.

After the optimization, the data have been unblinded. The results are com-
patible with the expectation from the atmospheric background, and no signal
has been found during neither of the considered flares. Within 2◦ from the
source, 10 background events are expected during the analyzed period while
13 events have been found in data. None of them lies within either of the two
considered flaring periods. From these null results, 90% C.L. upper limits have

9



been derived for the neutrino flux. For an E−2.0 (E−2.1) [E−2.2] spectrum they
correspond to a normalization factor of Φ90%

100 TeV
= 4.6(4.4)[4.2] × 10−18 GeV

−1 cm−2 s−1 for the Gaussian-shaped period. The energy range containing the
5-95% of the detectable flux is 2.0 (1.3) [1.0] TeV – 3.2 (1.6) [1.0] PeV. For the
box-shaped period, the flux normalization factors are a factor 3.3 higher.

5 Conclusions

The GCN circular [8] on the EHE neutrino candidate event, IC170922A, has
promptly triggered a search for neutrino candidates in the ANTARES online
data stream. The position of the IC170922A event at the location of the
ANTARES detector is 14.2◦ below the horizon. For neutrino energies below
∼ 100 TeV, ANTARES has competitive sensitivity with respect to IceCube
to this position in the sky. No upgoing muon neutrino candidate event was
recorded within 3◦ around the IC170922A direction within ±1 h centered on
the event time.

Successively, due to the potential association between IC170922A and the
blazar TXS 0506+56, this source has been scrutinized following the ANTARES
standard point-source method. TXS 0506+056 was not considered among the
106 pre-selected sources in our recent study [12], and a dedicated analysis was
done using two additional years of data. The considered period (from 2007 to
2017) corresponds to a total livetime of 3136 days. The result yields a number
of fitted signal events µsig = 1.03 with an associated pre-trial p-value of 3.4%.
This is the third most significant source of our list. When considering that
107 sources have been investigated, the post-trial p-value for TXS 0506+056
corresponds to 87%.

Finally, according to the results of a time-dependent analysis performed by
the IceCube Collaboration [4], we applied our standard time-dependent anal-
ysis on a bursting period centered on MJD 57004 (December 13, 2014). The
analysis, which relies on relaxed selection criteria on the neutrino direction and
reconstructed track quality, yielded no events within the Gaussian and the box-
shaped periods defined by the IceCube analysis.

Acknowledgement

We thank the IceCube Collaboration for sharing information before the public re-

lease. The authors acknowledge the financial support of the funding agencies: Cen-

tre National de la Recherche Scientifique (CNRS), Commissariat à l’énergie atom-

ique et aux énergies alternatives (CEA), Commission Européenne (FEDER fund and

Marie Curie Program), Institut Universitaire de France (IUF), IdEx program and

UnivEarthS Labex program at Sorbonne Paris Cité (ANR-10-LABX-0023 and ANR-

11-IDEX-0005-02), Labex OCEVU (ANR-11-LABX-0060) and the A*MIDEX project

(ANR-11-IDEX-0001-02), Région Île-de-France (DIM-ACAV), Région Alsace (contrat

CPER), Région Provence-Alpes-Côte d’Azur, Département du Var and Ville de La

10



Seyne-sur-Mer, France; Bundesministerium für Bildung und Forschung (BMBF), Ger-

many; Istituto Nazionale di Fisica Nucleare (INFN), Italy; Nederlandse organisatie

voor Wetenschappelijk Onderzoek (NWO), the Netherlands; Council of the President

of the Russian Federation for young scientists and leading scientific schools supporting

grants, Russia; National Authority for Scientific Research (ANCS), Romania; Minis-

terio de Economı́a y Competitividad (MINECO): Plan Estatal de Investigación (refs.

FPA2015-65150-C3-1-P, -2-P and -3-P, (MINECO/FEDER)), Severo Ochoa Centre of

Excellence and MultiDark Consolider (MINECO), and Prometeo and Grisoĺıa pro-

grams (Generalitat Valenciana), Spain; Ministry of Higher Education, Scientific Re-

search and Professional Training, Morocco. We also acknowledge the technical support

of Ifremer, AIM and Foselev Marine for the sea operation and the CC-IN2P3 for the

computing facilities.

References

[1] Aartsen M. G., et al. 2014, Phys. Rev. Lett., 113, 101101.

[2] Aartsen M. G., et al. 2016, ApJ, 833, 3.

[3] IceCube, Fermi-LAT, MAGIC, AGILE, ASAS-SN, HAWC, H.E.S.S,
INTEGRAL, Kanata, Kiso, Kapteyn, Liverpool telescope, Subaru,
Swift/NuSTAR, VERITAS, and VLA/17B-403 teams. 2018 Science 361.
DOI:10.1126/science.aat1378

[4] Aartsen M. G., et al. 2018, Science 361. DOI:10.1126/science.aat2890

[5] Paiano S., et al. 2018, ApJ, 854, L32.

[6] Ageron M., et al. 2011, NIMPA, 656, 11.

[7] Albert A., et al. 2017, AJ, 154 no.6, 275

[8] IceCube Collaboration. 2017, GCN circular # 21916. https://gcn.gsfc.
nasa.gov/gcn3/21916.gcn3

[9] Adrián-Mart́ınez S., et al. 2016, J. Cosmology Astropart. Phys., 02, 062.

[10] ANTARES Collaboration. 2017, Atel circular # 10773. http://www.
astronomerstelegram.org/?read=10773

[11] Adrián-Mart́ınez S., et al., (ANTARES Collaboration, IceCube Col-
laboration, LIGO Scientific Collaboration, and Virgo Collaboration)
2016,Phys. Rev. D, 93, 122010.

[12] Albert A., et al. 2017, Phys. Rev. D, 96, 082001

[13] Adrián-Mart́ınez S., et al. 2013, EPJC, 73, 2606

[14] Albert A.. et al. 2017c, J. Cosmology Astropart. Phys., 04, 019

[15] Adrián-Mart́ınez S., et al. 2015, J. Cosmology Astropart. Phys., 12, 014.

11

https://gcn.gsfc.nasa.gov/gcn3/21916.gcn3
https://gcn.gsfc.nasa.gov/gcn3/21916.gcn3
http://www.astronomerstelegram.org/?read=10773
http://www.astronomerstelegram.org/?read=10773

	1 Introduction
	2 Online searches for neutrinos in ANTARES associated to IceCube-170922A EHE 
	3 Time-integrated search for neutrinos from TXS 0506+056 
	4 Search for neutrinos in the bursting period 
	5 Conclusions

