

























































First combined search for neutrino point-sources in the Southern Hemisphere

with the ANTARES and IceCube neutrino telescopes

ANTARES Collaboration: S. Adrián-Mart́ınez1, A. Albert2, M. André3, G. Anton4, M. Ardid1,

J.-J. Aubert5, B. Baret6, J. Barrios-Mart́ı7, S. Basa8, V. Bertin5, S. Biagi9, R. Bormuth10,11,

M.C. Bouwhuis10, R. Bruijn10,12, J. Brunner5, J. Busto5, A. Capone13,14, L. Caramete15, J. Carr5,

T. Chiarusi16, M. Circella17, R. Coniglione9, H. Costantini5, P. Coyle5, A. Creusot6, I. Dekeyser18,

A. Deschamps19, G. De Bonis13,14, C. Distefano9, C. Donzaud6,20, D. Dornic5, D. Drouhin2,

A. Dumas21, T. Eberl4, D. Elsässer22, A. Enzenhöfer4, K. Fehn4, I. Felis1, P. Fermani13,14,

F. Folger4, L.A. Fusco16,23, S. Galatà6, P. Gay21, S. Geißelsöder4, K. Geyer4, V. Giordano24,

A. Gleixner4, R. Gracia-Ruiz6, K. Graf4, S. Hallmann4, H. van Haren25, A.J. Heijboer10,

Y. Hello19, J.J. Hernández-Rey7, J. Hößl4, J. Hofestädt4, C. Hugon26,27, C.W James4,

M. de Jong10,11, M. Kadler22, O. Kalekin4, U. Katz4, D. Kießling4, P. Kooijman10,28,12,

A. Kouchner6, M. Kreter22, I. Kreykenbohm29, V. Kulikovskiy9,30, R. Lahmann4, D. Lefèvre18,

E. Leonora24,31, S. Loucatos32, M. Marcelin8, A. Margiotta16,23, A. Marinelli33,34,

J.A. Mart́ınez-Mora1, A. Mathieu5, T. Michael10, P. Migliozzi35, A. Moussa36, C. Mueller22,

E. Nezri8, G.E. Păvălaş15, C. Pellegrino16,23, C. Perrina13,14, P. Piattelli9, V. Popa15, T. Pradier37,

C. Racca2, G. Riccobene9, R. Richter4, K. Roensch4, M. Saldaña1, D. F. E. Samtleben10,11,

A. Sánchez-Losa7, M. Sanguineti26,27, P. Sapienza9, J. Schmid4, J. Schnabel4, F. Schüssler32,

T. Seitz4, C. Sieger4, M. Spurio16,23, J.J.M. Steijger10, Th. Stolarczyk32, M. Taiuti26,27,

C. Tamburini18, A. Trovato9, M. Tselengidou4, C. Tönnis7, B. Vallage32, C. Vallée5,

V. Van Elewyck6, E. Visser10, D. Vivolo35,38, S. Wagner4, J. Wilms29, J.D. Zornoza7, J. Zúñiga7

IceCube Collaboration: M. G. Aartsen39, K. Abraham40, M. Ackermann41, J. Adams42,

J. A. Aguilar43, M. Ahlers44, M. Ahrens45, D. Altmann46, T. Anderson47, I. Ansseau43,

M. Archinger48, C. Arguelles44, T. C. Arlen47, J. Auffenberg49, X. Bai50, S. W. Barwick51,

V. Baum48, R. Bay52, J. J. Beatty53,54, J. Becker Tjus55, K.-H. Becker56, E. Beiser44,

P. Berghaus41, D. Berley57, E. Bernardini41, A. Bernhard40, D. Z. Besson58, G. Binder59,52

D. Bindig56, M. Bissok49, E. Blaufuss57, J. Blumenthal49, D. J. Boersma60, C. Bohm45,

M. Börner61, F. Bos55, D. Bose62, S. Böser48, O. Botner60, J. Braun44, L. Brayeur63,

H.-P. Bretz41, N. Buzinsky64, J. Casey65, M. Casier63, E. Cheung57, D. Chirkin44, A. Christov66,

K. Clark67, L. Classen46, S. Coenders40, D. F. Cowen47,68, A. H. Cruz Silva41, J. Daughhetee65,

J. C. Davis53, M. Day44, J. P. A. M. de André69, C. De Clercq63, E. del Pino Rosendo48,

H. Dembinski70, S. De Ridder71, P. Desiati44, K. D. de Vries63, G. de Wasseige63, M. de With72,

T. DeYoung69, J. C. Dı́az-Vélez44, V. di Lorenzo48, J. P. Dumm45, M. Dunkman47,

B. Eberhardt48, T. Ehrhardt48, B. Eichmann55, S. Euler60, P. A. Evenson70, S. Fahey44,

A. R. Fazely73, J. Feintzeig44, J. Felde57, K. Filimonov52, C. Finley45, T. Fischer-Wasels56,

S. Flis45, C.-C. Fösig48, T. Fuchs61, T. K. Gaisser70, R. Gaior74, J. Gallagher75, L. Gerhardt59,52

K. Ghorbani44, D. Gier49, L. Gladstone44, M. Glagla49, T. Glüsenkamp41, A. Goldschmidt59,

G. Golup63, J. G. Gonzalez70, D. Góra41, D. Grant64, Z. Griffith44, A. Groß40, C. Ha59,52

C. Haack49, A. Haj Ismail71, A. Hallgren60, F. Halzen44, E. Hansen76, B. Hansmann49,

ar
X

iv
:1

51
1.

02
14

9v
1 

 [
he

p-
ex

] 
 6

 N
ov

 2
01

5



– 2 –

K. Hanson44, D. Hebecker72, D. Heereman43, K. Helbing56, R. Hellauer57, S. Hickford56,

J. Hignight69, G. C. Hill39, K. D. Hoffman57, R. Hoffmann56, K. Holzapfel40, A. Homeier77,

K. Hoshina44,87, F. Huang47, M. Huber40, W. Huelsnitz57, P. O. Hulth45, K. Hultqvist45, S. In62,

A. Ishihara74, E. Jacobi41, G. S. Japaridze78, M. Jeong62, K. Jero44, M. Jurkovic40, A. Kappes46,

T. Karg41, A. Karle44, M. Kauer44,79 A. Keivani47, J. L. Kelley44, J. Kemp49, A. Kheirandish44,

J. Kiryluk80, J. Kläs56, S. R. Klein59,52, G. Kohnen81, R. Koirala70, H. Kolanoski72, R. Konietz49,

L. Köpke48, C. Kopper64, S. Kopper56, D. J. Koskinen76, M. Kowalski72,41, K. Krings40,

G. Kroll48, M. Kroll55, G. Krückl48, J. Kunnen63, N. Kurahashi82, T. Kuwabara74, M. Labare71,

J. L. Lanfranchi47, M. J. Larson76, M. Lesiak-Bzdak80, M. Leuermann49, J. Leuner49, L. Lu74,

J. Lünemann63, J. Madsen83, G. Maggi63, K. B. M. Mahn69, M. Mandelartz55, R. Maruyama79,

K. Mase74, H. S. Matis59, R. Maunu57, F. McNally44, K. Meagher43, M. Medici76, A. Meli71,

T. Menne61, G. Merino44, T. Meures43, S. Miarecki59,52, E. Middell41, L. Mohrmann41,

T. Montaruli66, R. Morse44, R. Nahnhauer41, U. Naumann56, G. Neer69, H. Niederhausen80,

S. C. Nowicki64, D. R. Nygren59, A. Obertacke Pollmann56, A. Olivas57, A. Omairat56,

A. O’Murchadha43, T. Palczewski84, H. Pandya70, D. V. Pankova47, L. Paul49, J. A. Pepper84,

C. Pérez de los Heros60, C. Pfendner53, D. Pieloth61, E. Pinat43, J. Posselt56, P. B. Price52,

G. T. Przybylski59, J. Pütz49, M. Quinnan47, C. Raab43, L. Rädel49, M. Rameez66, K. Rawlins85,

R. Reimann49, M. Relich74, E. Resconi40, W. Rhode61, M. Richman82, S. Richter44, B. Riedel64,

S. Robertson39, M. Rongen49, C. Rott62, T. Ruhe61, D. Ryckbosch71, L. Sabbatini44,

H.-G. Sander48, A. Sandrock61, J. Sandroos48, S. Sarkar76,86, K. Schatto48, F. Scheriau61,

M. Schimp49, T. Schmidt57, M. Schmitz61, S. Schoenen49, S. Schöneberg55, A. Schönwald41,

L. Schulte77, L. Schumacher49, D. Seckel70, S. Seunarine83, D. Soldin56, M. Song57,

G. M. Spiczak83, C. Spiering41, M. Stahlberg49, M. Stamatikos53,88, T. Stanev70, A. Stasik41,

A. Steuer48, T. Stezelberger59, R. G. Stokstad59, A. Stößl41, R. Ström60, N. L. Strotjohann41,

G. W. Sullivan57, M. Sutherland53, H. Taavola60, I. Taboada65, J. Tatar59,52 S. Ter-Antonyan73,

A. Terliuk41, G. Tešić47, S. Tilav70, P. A. Toale84, M. N. Tobin44, S. Toscano63, D. Tosi44,

M. Tselengidou46, A. Turcati40, E. Unger60, M. Usner41, S. Vallecorsa66, J. Vandenbroucke44,

N. van Eijndhoven63, S. Vanheule71, J. van Santen41, J. Veenkamp40, M. Vehring49, M. Voge77,

M. Vraeghe71, C. Walck45, A. Wallace39, M. Wallraff49, N. Wandkowsky44, Ch. Weaver64,

C. Wendt44, S. Westerhoff44, B. J. Whelan39, K. Wiebe48, C. H. Wiebusch49, L. Wille44,

D. R. Williams84, H. Wissing57, M. Wolf45, T. R. Wood64, K. Woschnagg52, D. L. Xu44,

X. W. Xu73, Y. Xu80, J. P. Yanez41, G. Yodh51, S. Yoshida74, and M. Zoll45



– 3 –

1Institut d’Investigació per a la Gestió Integrada de les Zones Costaneres (IGIC) - Universitat Politècnica de

València. C/ Paranimf 1 , 46730 Gandia, Spain.

2GRPHE - Université de Haute Alsace - Institut universitaire de technologie de Colmar, 34 rue du Grillenbreit

BP 50568 - 68008 Colmar, France

3Technical University of Catalonia, Laboratory of Applied Bioacoustics, Rambla Exposició,08800 Vilanova i la

Geltrú,Barcelona, Spain

4Friedrich-Alexander-Universität Erlangen-Nürnberg, Erlangen Centre for Astroparticle Physics, Erwin-Rommel-

Str. 1, 91058 Erlangen, Germany

5Aix-Marseille Université, CNRS/IN2P3, CPPM UMR 7346, 13288 Marseille, France

6APC, Université Paris Diderot, CNRS/IN2P3, CEA/IRFU, Observatoire de Paris, Sorbonne Paris Cité, 75205

Paris, France

7IFIC - Instituto de F́ısica Corpuscular, Edificios Investigación de Paterna, CSIC - Universitat de València, Apdo.

de Correos 22085, 46071 Valencia, Spain

8LAM - Laboratoire d’Astrophysique de Marseille, Pôle de l’Étoile Site de Château-Gombert, rue Frédéric Joliot-

Curie 38, 13388 Marseille Cedex 13, France

9INFN - Laboratori Nazionali del Sud (LNS), Via S. Sofia 62, 95123 Catania, Italy

10Nikhef, Science Park, Amsterdam, The Netherlands

11Huygens-Kamerlingh Onnes Laboratorium, Universiteit Leiden, The Netherlands

12Universiteit van Amsterdam, Instituut voor Hoge-Energie Fysica, Science Park 105, 1098 XG Amsterdam, The

Netherlands

13INFN -Sezione di Roma, P.le Aldo Moro 2, 00185 Roma, Italy

14Dipartimento di Fisica dell’Università La Sapienza, P.le Aldo Moro 2, 00185 Roma, Italy

15Institute for Space Science, RO-077125 Bucharest, Măgurele, Romania

16INFN - Sezione di Bologna, Viale Berti-Pichat 6/2, 40127 Bologna, Italy

17INFN - Sezione di Bari, Via E. Orabona 4, 70126 Bari, Italy

18Mediterranean Institute of Oceanography (MIO), Aix-Marseille University, 13288, Marseille, Cedex 9, France;

Universit du Sud Toulon-Var, 83957, La Garde Cedex, France CNRS-INSU/IRD UM 110

19Géoazur, Université Nice Sophia-Antipolis, CNRS, IRD, Observatoire de la Côte d’Azur, Sophia Antipolis, France

20Univ. Paris-Sud , 91405 Orsay Cedex, France

21Laboratoire de Physique Corpusculaire, Clermont Univertsité, Université Blaise Pascal, CNRS/IN2P3, BP 10448,

F-63000 Clermont-Ferrand, France

22Institut für Theoretische Physik und Astrophysik, Universität Würzburg, Emil-Fischer Str. 31, 97074 Wrzburg,

Germany

23Dipartimento di Fisica e Astronomia dell’Università, Viale Berti Pichat 6/2, 40127 Bologna, Italy

24INFN - Sezione di Catania, Viale Andrea Doria 6, 95125 Catania, Italy

25Royal Netherlands Institute for Sea Research (NIOZ), Landsdiep 4,1797 SZ ’t Horntje (Texel), The Netherlands

26INFN - Sezione di Genova, Via Dodecaneso 33, 16146 Genova, Italy



– 4 –

27Dipartimento di Fisica dell’Università, Via Dodecaneso 33, 16146 Genova, Italy

28Universiteit Utrecht, Faculteit Betawetenschappen, Princetonplein 5, 3584 CC Utrecht, The Netherlands

29Dr. Remeis-Sternwarte and ECAP, Universität Erlangen-Nürnberg, Sternwartstr. 7, 96049 Bamberg, Germany

30Moscow State University,Skobeltsyn Institute of Nuclear Physics,Leninskie gory, 119991 Moscow, Russia

31Dipartimento di Fisica ed Astronomia dell’Università, Viale Andrea Doria 6, 95125 Catania, Italy

32Direction des Sciences de la Matière - Institut de recherche sur les lois fondamentales de l’Univers - Service de

Physique des Particules, CEA Saclay, 91191 Gif-sur-Yvette Cedex, France

33INFN - Sezione di Pisa, Largo B. Pontecorvo 3, 56127 Pisa, Italy

34Dipartimento di Fisica dell’Università, Largo B. Pontecorvo 3, 56127 Pisa, Italy

35INFN -Sezione di Napoli, Via Cintia 80126 Napoli, Italy

36University Mohammed I, Laboratory of Physics of Matter and Radiations, B.P.717, Oujda 6000, Morocco

37Université de Strasbourg, IPHC, 23 rue du Loess 67037 Strasbourg, France - CNRS, UMR7178, 67037 Strasbourg,

France

38Dipartimento di Fisica dell’Università Federico II di Napoli, Via Cintia 80126, Napoli, Italy

39Department of Physics, University of Adelaide, Adelaide, 5005, Australia

40Technische Universität München, D-85748 Garching, Germany

41DESY, D-15735 Zeuthen, Germany

42Dept. of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch, New Zealand

43Université Libre de Bruxelles, Science Faculty CP230, B-1050 Brussels, Belgium

44Dept. of Physics and Wisconsin IceCube Particle Astrophysics Center, University of Wisconsin, Madison, WI

53706, USA

45Oskar Klein Centre and Dept. of Physics, Stockholm University, SE-10691 Stockholm, Sweden

46Erlangen Centre for Astroparticle Physics, Friedrich-Alexander-Universität Erlangen-Nürnberg, D-91058 Erlan-

gen, Germany

47Dept. of Physics, Pennsylvania State University, University Park, PA 16802, USA

48Institute of Physics, University of Mainz, Staudinger Weg 7, D-55099 Mainz, Germany

49III. Physikalisches Institut, RWTH Aachen University, D-52056 Aachen, Germany

50Physics Department, South Dakota School of Mines and Technology, Rapid City, SD 57701, USA

51Dept. of Physics and Astronomy, University of California, Irvine, CA 92697, USA

52Dept. of Physics, University of California, Berkeley, CA 94720, USA

53Dept. of Physics and Center for Cosmology and Astro-Particle Physics, Ohio State University, Columbus, OH

43210, USA

54Dept. of Astronomy, Ohio State University, Columbus, OH 43210, USA

55Fakultät für Physik & Astronomie, Ruhr-Universität Bochum, D-44780 Bochum, Germany

56Dept. of Physics, University of Wuppertal, D-42119 Wuppertal, Germany



– 5 –

57Dept. of Physics, University of Maryland, College Park, MD 20742, USA

58Dept. of Physics and Astronomy, University of Kansas, Lawrence, KS 66045, USA

59Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA

60Dept. of Physics and Astronomy, Uppsala University, Box 516, S-75120 Uppsala, Sweden

61Dept. of Physics, TU Dortmund University, D-44221 Dortmund, Germany

62Dept. of Physics, Sungkyunkwan University, Suwon 440-746, Korea

63Vrije Universiteit Brussel, Dienst ELEM, B-1050 Brussels, Belgium

64Dept. of Physics, University of Alberta, Edmonton, Alberta, Canada T6G 2E1

65School of Physics and Center for Relativistic Astrophysics, Georgia Institute of Technology, Atlanta, GA 30332,

USA

66Département de physique nucléaire et corpusculaire, Université de Genève, CH-1211 Genève, Switzerland

67Dept. of Physics, University of Toronto, Toronto, Ontario, Canada, M5S 1A7

68Dept. of Astronomy and Astrophysics, Pennsylvania State University, University Park, PA 16802, USA

69Dept. of Physics and Astronomy, Michigan State University, East Lansing, MI 48824, USA

70Bartol Research Institute and Dept. of Physics and Astronomy, University of Delaware, Newark, DE 19716, USA

71Dept. of Physics and Astronomy, University of Gent, B-9000 Gent, Belgium

72Institut für Physik, Humboldt-Universität zu Berlin, D-12489 Berlin, Germany

73Dept. of Physics, Southern University, Baton Rouge, LA 70813, USA

74Dept. of Physics, Chiba University, Chiba 263-8522, Japan

75Dept. of Astronomy, University of Wisconsin, Madison, WI 53706, USA

76Niels Bohr Institute, University of Copenhagen, DK-2100 Copenhagen, Denmark

77Physikalisches Institut, Universität Bonn, Nussallee 12, D-53115 Bonn, Germany

78CTSPS, Clark-Atlanta University, Atlanta, GA 30314, USA

79Dept. of Physics, Yale University, New Haven, CT 06520, USA

80Dept. of Physics and Astronomy, Stony Brook University, Stony Brook, NY 11794-3800, USA

81Université de Mons, 7000 Mons, Belgium

82Dept. of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA

83Dept. of Physics, University of Wisconsin, River Falls, WI 54022, USA

84Dept. of Physics and Astronomy, University of Alabama, Tuscaloosa, AL 35487, USA

85Dept. of Physics and Astronomy, University of Alaska Anchorage, 3211 Providence Dr., Anchorage, AK 99508,

USA

86Dept. of Physics, University of Oxford, 1 Keble Road, Oxford OX1 3NP, UK

87Earthquake Research Institute, University of Tokyo, Bunkyo, Tokyo 113-0032, Japan

88NASA Goddard Space Flight Center, Greenbelt, MD 20771, USA



– 6 –

ABSTRACT

We present the results of searches for point-like sources of neutrinos based on the first

combined analysis of data from both the ANTARES and IceCube neutrino telescopes.

The combination of both detectors which differ in size and location forms a window in

the Southern sky where the sensitivity to point sources improves by up to a factor of

two compared to individual analyses. Using data recorded by ANTARES from 2007 to

2012, and by IceCube from 2008 to 2011, we search for sources of neutrino emission both

across the Southern sky and from a pre-selected list of candidate objects. No significant

excess over background has been found in these searches, and flux upper limits for the

candidate sources are presented for E−2.5 and E−2 power-law spectra with different

energy cut-offs.

Subject headings: neutrino telescopes, neutrino astronomy, ANTARES, IceCube

1. Introduction

Neutrinos offer unique insight into the Universe due to the fact that they interact only weakly

and via gravity. Unlike charged particles, they can travel straight from the source to the Earth

without being deflected by magnetic fields or being absorbed. Neutrinos are expected to originate

from the same locations where the acceleration of cosmic rays take place (Becker 2008; Gaisser et

al. 1995; Halzen & Hooper 2002; Kelner & Aharonian 2008; Learned & Mannheim 2000; Murase

2015). A large variety of classes of astrophysical objects are predicted to be sources of high energy

neutrinos, where galactic candidates include microquasars (Bednarek 2005; Levinson & Waxman

2001; Romero et al. 2003; Torres et al. 2005), supernova remnants (Alvarez-Muñiz & Halzen

2002; Cavasinni et al. 2006; González-Garćıa et al 2014; Guetta & Amato 2003; Halzen et al.

2006; Mandelartz & Becker Tjus 2015; Vissani et al. 2011), or various objects close to the Galactic

Center (Fujita et al. 2015; Kistler & Beacom 2006). Extragalactic sources comprise active galactic

nuclei (Atoyan & Dermer 2001; Becker et al. 2005; Eichmann et al. 2012; Mannheim 1995; Mücke

et al. 2003; Nellen et al. 1993; Rachen & Mészáros 1998; Stecker et al. 1991; Stecker 2005) and

gamma ray bursts (Becker et al. 2006; Hümmer et al. 2012; Mészáros & Waxman 2001; Murase

& Nagataki 2006; Razzaque et al. 2003; Waxman & Bahcall 1997, 2000).

The low neutrino cross section also implies that their detection is challenging. After the

pioneering efforts by the Baikal (Aynutdinov et al. 2008) and AMANDA (Ahrens et al. 2002)

collaborations, the field is presently led by the IceCube (Achterberg et al. 2006) and ANTARES

(Ageron et al. 2011) experiments. IceCube, which is placed in the deep Antartic ice, is the first

detector to reach the cubic-kilometer size predicted to be necessary to detect cosmic neutrino fluxes

according to the Waxman-Bahcall flux (Waxman & Bahcall 1999). Recently, IceCube has reported

the crucial discovery of a flux of neutrinos up to ∼PeV energies which cannot be explained by



– 7 –

the background of atmospheric muons and neutrinos only (Aartsen et al. 2013c,b). The specific

origin of these events is currently unknown. Some authors propose that at least part of the flux

may have a galactic origin (Ahlers et al. 2015; Anchordoqui et al. 2014a,b; Bai et al. 2014;

Fox et al. 2013; Padovani & Resconi 2014; Razzaque 2013), whereas others have focused on

the extragalactic component (Cholis & Hooper 2013; Kalashev et al. 2013; Roulet et al. 2013;

Stecker 2013). Meanwhile the ANTARES experiment has proven the feasibility of the Cherenkov

telescope technique in sea water (Adrián-Mart́ınez et al. 2012a, 2013b). While its instrumented

volume is significantly smaller than that of IceCube, its geographical location provides a view of

the Southern sky with significantly reduced background for neutrino energies below 100 TeV, and

hence better sensitivity to many predicted Galactic sources of neutrinos in this part of the sky.

The complementarity of the detectors with respect to Southern sky sources, due to their different

geographical location, size and atmospheric muon background, allows for a gain in sensitivity by

combining the analyses of data from both experiments in a joint search for point-like sources. The

level of improvement depends on the details of the assumed astrophysical flux, in particular on its

energy spectrum and the existence of a possible high-energy cut-off. The energy spectra are not

yet known and predictions vary widely depending on the source model.

In this paper, a combined analysis using the point-source data samples of IceCube from 2008-

2011 and of ANTARES from 2007-2012 is presented. This paper is structured as follows: in

Section 2, the IceCube and ANTARES detectors are introduced. In Section 3 the samples from

each experiment are described, while in Section 4 the search method is explained. Finally, the

results are presented in Section 5 and the conclusions are discussed in Section 6.

2. The IceCube and ANTARES neutrino telescopes

IceCube is a cubic-kilometer neutrino telescope located at the geographic South Pole. It

consists of a total of 5160 digital optical modules (DOMs) deployed in the Antarctic ice at depths

from 1450 m to 2450 m below the surface (Abbasi et al. 2010). Each DOM consists of a pressure-

resistant sphere that houses electronics, calibration LEDs, and a 10” PMT facing downward. The

DOMs are configured in a hexagonal array of 86 vertical cables descending from the surface, called

“strings”, with 60 DOMs per string. The average horizontal distance is 125 m between strings, and

average vertical spacing is 17 m between DOMs on a string. A sub-array of eight strings (Deep

Core) is also present in the core of the detector (Abbasi et al. 2012). These strings have a smaller

separation in order to improve the sensitivity for lower energies. Construction of the detector began

in 2005 and was completed six years later. The analysis presented in this paper is based on data

from three years of the partially completed detector, when 40, 59, and 79 strings were deployed.

Future joint analyses are envisioned that will be based on data from the full 86-string detector,

including recent data samples that use outer detector modules as vetoes to achieve sensitivity to

lower energy neutrinos.

ANTARES is the first neutrino telescope which operates in the sea (Ageron et al. 2011). It



– 8 –

was completed in 2008, with the first lines operating from 2006. It is located in the Mediterranean

Sea at a depth of 2475 m, at coordinates (42◦ 48’ N, 6◦ 10’ E), 40 km South of Toulon (France).

It consists of an array of 885 Optical Modules (OMs) distributed along 12 lines of 350 m height

and an inter-line separation of 60 to 75 m. An OM consists of a 10” photomultiplier tube (PMT)

contained inside a 17” glass sphere. The OMs are grouped into triplets and face downward at an

angle of 45◦ in order to optimize the detection of up-going muon-neutrinos. There are 25 triplets

(storeys) on each line, with a distance of about 15 m between storeys. Lines are kept vertical with

a buoy at their top.

One of the main focuses of the ANTARES and IceCube neutrino telescopes is the observation

of cosmic point-like sources of neutrino emission. At present, corresponding searches are mainly

focused on the detection of muon neutrinos, which can be reconstructed with sub-degree angular

resolution. Muon neutrinos are indirectly detected through the muon produced in their charged

current interaction (CC) with a nucleus (N) inside or near to the detector volume:

νµ +N → µ− +X (1)

In this reaction, a muon and a hadronic shower, X, are produced.1 The ultra-relativistic muon

can travel long distances (up to several kilometers) and, when crossing a suitable medium such as

ice or water, induce Cherenkov radiation that can be detected by the photomultipliers (PMTs) of

neutrino telescopes. The corresponding charge and time information of the detected photons is used

to reconstruct the direction of the muon, which is almost collinear with the original neutrino for

energies above the TeV range. The main backgrounds for cosmic neutrino searches are atmospheric

muons and neutrinos produced in the decay of the secondary particles created in the interactions

of cosmic rays with the nuclei of the atmosphere.

3. Neutrino Data Samples

The data sample employed for this analysis corresponds to all events from the Southern sky

which were included in the three-year IceCube point-source analysis (Aartsen et al. 2013d) com-

bined with the events in the latest ANTARES point-source analysis (Adrián-Mart́ınez et al. 2014).

The ANTARES sample contains data recorded from Jan 29, 2007 to Dec 31, 2012; for IceCube the

data was recorded from Apr 5, 2008 to May 13, 2011 with the partially completed detector, and

without the use of the Deep Core strings.

Detector performance differs not only between ANTARES and IceCube, but also between the

three IceCube configurations as the detector grew, from 40, to 59, and then to 79 strings. The

1In this work the charge conjugate particles and reactions will be implicitly included, i.e. in this case the reaction

ν̄µ +N → µ+ +X is also assumed.



– 9 –

2 3 4 5 6 7 8
log10(E [GeV])

10
-2

10
-1

10
0

10
1

10
2

10
3

10
4

A
ef

f 
[m

2
]

IC 79

IC 59

IC 40

ANTARES

3 4 5 6 7 8
log10(E [GeV])

0.0

0.2

0.4

0.6

0.8

1.0

M
e
d
ia

n
 a

n
g
u
la

r 
re

so
lu

ti
o
n
 [
◦
] IC 79

IC 59

IC 40

ANTARES

Fig. 1.— Muon neutrino effective area for a point source at a declination δ = –30◦ (left) and

median angular resolution (right) for the samples used in this analysis after the final set of cuts.

The median angular resolution is defined as the median of the difference between the true neutrino

direction and the reconstructed muon direction.

effective area is defined as the equivalent surface with a perfect efficiency which detects the same

number of events as the detector. For a source position of δ = –30◦, the effective area for each

IceCube configuration and for ANTARES is shown in Figure 1-left. Due to its larger size, the

effective area for the IceCube samples is larger for neutrino energies above ∼ 100 TeV. However,
to view sources in the Southern Sky, IceCube must contend with the down-going background of

atmospheric muons, which becomes overwhelming at lower energies. To minimize these, the IceCube

point-source analysis introduced a declination-dependent energy cut which strongly suppresses low

energy events in the final data sample. ANTARES, which can use the Earth as a filter against

atmospheric muons in the Southern sky, thus maintains a larger effective area in this energy and

declination range.

A comparison of the median angular resolution of each sample can be seen in Figure 1-right.

The better resolution of the ANTARES sample is due to the longer photon scattering length in

water compared to ice. The sensitivities reported by both experiments for the whole sky using the

Neyman method (Neyman 1937) are shown in Figure 2.

Different selection criteria are applied to each sample. A summary of these selections, which in

all cases were developed with a data blinding policy and were optimised to minimise the neutrino

flux needed for a 5σ discovery in 50% of the experiments, is given below.

3.1. ANTARES

The ANTARES data sample used for this analysis corresponds to the events coming from

the Southern Sky used in the last published point source analysis (Adrián-Mart́ınez et al. 2014).



– 10 –

1.0 0.5 0.0 0.5 1.0
sin(δ)

10
-9

10
-8

10
-7

10
-6

E
2
d
Φ

/d
E
 (

G
e
V

 c
m
−

2
 s
−

1
)

IC 3 years

IC 3y (100 TeV cut)

IC limits

ANTARES

ANTARES (100 TeV cut)

ANTARES limits

Fig. 2.— 90% CL limits for selected sources (squares and dots) and sensitivities using the Neyman

method as a function of the declination (lines) reported in the ANTARES 2007-2012 (blue) (Adrián-

Mart́ınez et al. 2014) and the IceCube 3 years (red) (Aartsen et al. 2013d) point source analyses.

An unbroken E−2 power-law source spectrum is assumed for the limits and lower sensitivity curves

(solid lines). Dashed lines indicate the sensitivity for an E−2 spectrum with neutrino energies of

Eν ≤ 100 TeV using the Neyman method.

The parameters which are used to optimise this sample are the quality of the track fit, Λ, the

angular error estimate, σ (also denoted as β in most ANTARES publications), and the zenith

angle, θ. These three parameters are given by the track reconstruction of neutrino events, which

uses a maximum likelihood (ML) method (Adrián-Mart́ınez et al. 2012b, 2013a). The algorithm

is based on a multi-step procedure to fit the direction of the reconstructed muon by maximising

the Λ parameter. The angular error estimate, σ, is obtained from the uncertainty on the zenith

and azimuth angles extracted from the covariance matrix.

The selection yields a total of 5516 events for the whole sky, with 4136 of these events in the

Southern Hemisphere. The estimated contamination of mis-reconstructed atmospheric muons is

10%.



– 11 –

3.2. IceCube

The IceCube data samples used for this analysis are based on the event selection optimized for

point source searches with the data recorded using the 40, 59, and 79-string detector configurations,

summarized in Table 1. Only events from the Southern sky are selected here for the joint analysis.

In contrast to the ANTARES selection above, IceCube’s Southern sky events are predominantly

atmospheric muons rather than atmospheric neutrinos, because the Earth cannot be used as a

neutrino filter for directions above the detector.

The total number of down-going events in IceCube is ∼ 1010 per year. The down-going events
that were selected as part of the above analyses and which are used here comprise only well-

reconstructed muon tracks at very high energies, where it becomes possible to detect a neutrino

source with a hard E−2 energy spectrum beyond the more steeply falling atmospheric muon back-

ground, and from clustering of events in a single region of the sky. For the 40 string configuration,

a set of cuts on the reduced log-likelihood of the track reconstruction, the angular uncertainty, σ,

and the muon energy proxy is performed for events coming from the Southern Sky (Abbasi et al.

2011). For the 59 string configuration, the vetoing capability of IceTop is added to reduce the

background of atmospheric muons (Aartsen et al. 2013d). For the 79 string configuration, the

event selection is performed based on boosted decision trees using 17 observables, and includes the

use of the IceTop veto.

The total number of Southern sky events selected from the three year sample is 146 018 events.

3.3. Relative fraction of source events for different source assumptions

The relative fraction of expected source events from each sample needs to be calculated in

order to estimate its respective weight in the likelihood which will be used to search for an excess

of events from a particular direction (see Section 4). This fraction is defined as the ratio of the

expected number of signal events for the given sample to that for all samples,

Table 1. Event samples for the different IceCube detector configurations, labelled by the number

of strings deployed. Only Southern-sky events (numbers indicated by last column) have been

selected for the present analysis.

Sample Start date End date Livetime [days] # events

IC-40 2008 Apr 5 2009 May 20 376 22 779

IC-59 2009 May 20 2010 May 31 348 64 230

IC-79 2010 May 31 2011 May 13 316 59 009



– 12 –

Cj(δ, dΦ/dEν) =
N j(δ, dΦ/dEν)∑
iN

i(δ, dΦ/dEν)
, (2)

where the total number of expected events for the j-th sample, N j , with a given source

declination, δ, and a given source spectrum, dΦ
dEν

, can be calculated as

N j
(
δ,
dΦ

dEν

)
=

∫
dt

∫
dEνA

j
eff(Eν , δ)

dΦ

dEν
. (3)

The time integration extends over the live time of each sample and A
j
eff(Eν , δ) indicates the

effective area of the corresponding detector layout j as a function of the neutrino energy, Eν , and

the declination of the source, δ.

Since each detector layout has a different response depending on the neutrino energy and

declination, this relative fraction of source events needs to be calculated for different source spectra

and source declinations. Figure 3 shows the relative fraction of signal events for an unbroken E−2

spectrum, which corresponds to vanilla first order Fermi acceleration (Bandford & Ostriker 1978;

Krymskii 1997). In this case, there is a significant contribution from all samples over most of the

Southern Sky, with the ANTARES contribution being more significant for declinations closer to δ

= –90◦, and IceCube for declinations closer to 0◦. The reason for this variability is mostly due to

the declination-dependent energy cut applied in the IceCube samples to reduce the background of

atmospheric muons.

Other source assumptions are also considered in this analysis. The relative fraction of source

events is calculated for an unbroken E−2.5 power-law spectrum, as suggested in recent IceCube

diffuse-flux searches (Aartsen et al. 2015), and for an E−2 spectrum with exponential square-

root cut-offs ( dΦ
dE
∝ E−2 exp

[
−
√

E
Ecut−off

]
) of 100 TeV, 300 TeV and 1 PeV, since a square-root

dependence may be expected from Galactic sources (Kappes et al. 2007). Figure 4 shows the

relative fraction of source events for these cases. Compared with an unbroken E−2 spectrum,

the contribution of high energy neutrinos in all of these cases is lower, and therefore the relative

contribution of the ANTARES sample increases.

4. Search method

An unbinned maximum likelihood ratio estimation has been performed to search for excesses

of events that would indicate cosmic neutrinos coming from a common source. In order to estimate

the significance of a cluster of events, this likelihood takes into account the energy and directional

information of each event. Due to the different detector response, the data sample which an event

belongs to is also taken into account. The likelihood, as a function of the total number of fitted

signal events, ns, can be expressed as:



– 13 –

1.0 0.8 0.6 0.4 0.2 0.0
sin(δ)

0.0

0.2

0.4

0.6

0.8

1.0

R
e
la

ti
v
e
 n

u
m

b
e
r 

o
f 

so
u
rc

e
 e

v
e
n
ts

Relative number of source events for γ = 2.0

ANTARES
IC 40
IC 59
IC 79

Fig. 3.— Relative fraction of signal events for each sample as a function of the source declination

for the case of an E−2 energy spectrum. The orange, blue, and yellow shaded areas correspond to

the IceCube 40, 59 and 79-string data samples, respectively, and the green shaded area indicates

the ANTARES 2007-2012 sample. The vertical dashed line marks the declination of the Galactic

Center.

L(ns) =
4∏
j=1

Nj∏
i=1

[
n
j
s

N j
S
j
i +

(
1−

n
j
s

N j

)
B
j
i

]
(4)

where j marks one of the four data samples, i indicates an event belonging to the j-th sample, S
j
i is

the value of the signal probability distribution function (PDF) for the i-th event, B
j
i indicates the

value of the background PDF, N j is the total number of events in the j-th sample, and n
j
s is the

number of signal events fitted for in the j−th sample. Since a given evaluation of the likelihood
refers to a single source hypothesis at a fixed sky location, the number of signal events n

j
s that is

fitted for in each sample is related to the total number of signal events ns by the relative contribution

of each sample, n
j
s = ns · Cj(δ, dΦdE ).

The signal and background PDFs for the IceCube and ANTARES samples have slightly dif-

ferent definitions. The signal PDF for ANTARES is defined as

SANT =
1

2πσ2
exp

(
−

∆Ψ(~xs)
2

2σ2

)
PANTs (N

hits, σ), (5)



– 14 –

1.0 0.8 0.6 0.4 0.2 0.0
sin(δ)

0.0

0.2

0.4

0.6

0.8

1.0

R
e
la

ti
v
e
 n

u
m

b
e
r 

o
f 

so
u
rc

e
 e

v
e
n
ts

Relative number of source events for γ = 2.0, Ecutoff = 1000 TeV

ANTARES
IC 40
IC 59
IC 79

1.0 0.8 0.6 0.4 0.2 0.0
sin(δ)

0.0

0.2

0.4

0.6

0.8

1.0

R
e
la

ti
v
e
 n

u
m

b
e
r 

o
f 

so
u
rc

e
 e

v
e
n
ts

Relative number of source events for γ = 2.0, Ecutoff = 300 TeV

ANTARES
IC 40
IC 59
IC 79

1.0 0.8 0.6 0.4 0.2 0.0
sin(δ)

0.0

0.2

0.4

0.6

0.8

1.0

R
e
la

ti
v
e
 n

u
m

b
e
r 

o
f 

so
u
rc

e
 e

v
e
n
ts

Relative number of source events for γ = 2.0, Ecutoff = 100 TeV

ANTARES
IC 40
IC 59
IC 79

1.0 0.8 0.6 0.4 0.2 0.0
sin(δ)

0.0

0.2

0.4

0.6

0.8

1.0

R
e
la

ti
v
e
 n

u
m

b
e
r 

o
f 

so
u
rc

e
 e

v
e
n
ts

Relative number of source events for γ = 2.5

ANTARES
IC 40
IC 59
IC 79

Fig. 4.— Relative fraction of signal events of each sample as a function of the source declination for

different energy spectra: E−2 with energy cutoff Ecutoff of 1 PeV (top-left), 300 TeV (top-right),

100 TeV (bottom-left); and E−2.5 spectrum (bottom-right). The orange, blue and yellow shaded

areas correspond to the IceCube 40, 59 and 79-string data samples, respectively, and the green

shaded area indicates the ANTARES 2007-2012 sample. The vertical dashed line corresponds to

the declination of the Galactic Center.

where ~xs = (αs, δs) indicates the source direction in equatorial coordinates, ∆Ψ(~xs) is the angular

distance of a given event to the source and PANTs (N hits, σ) is the probability for a signal event to
be reconstructed with an angular error estimate of σ and a number of hits N hits. The number of
hits is a proxy for the energy of the event. In this sense, an event with a higher number of hits

(higher deposited energy) would be less likely to be produced by the expected background.

The definition of the signal PDFs for the IceCube samples is similar,

SIC =
1

2πσ2
exp

(
−

∆Ψ(~xs)
2

2σ2

)
P ICs (E , σ|δ) (6)

where the main difference lies in the use of the reconstructed energy, E , and the declination depen-



– 15 –

dence of the probability for a signal event to be reconstructed with a given σ and E . The declination
dependence is needed mainly because of the event selection cut on reconstructed energy, which is

designed to reduce the atmospheric muon background.

Background events are expected to be distributed uniformly in right ascension. The back-

ground PDFs are in fact obtained from the experimental data itself. The definition of the PDFs

are:

BANT =
BANT (δ)

2π
PANTb (N

hits, σ), (7)

BIC =
BIC(δ)

2π
P ICb (E , σ|δ), (8)

where Bj(δ) is the per-solid-angle rate of observed events as a function of the declination in the cor-

responding sample. PANTb (N
hits, σ) and P ICb (E , σ|δ) characterize the distributions for background

event properties, in analogy with the definitions of PANTs and P
IC
s for signal events given above.

The test statistic, TS, is determined from the likelihood (Eq. 4) as TS = logL(n̂s)− logL(ns =
0), where n̂s is the value that maximizes the likelihood. The larger the TS, the lower the probability

(p-value) of the observation to be produced by the expected background. Simulations are performed

to obtain the distributions of the TS. The significance (specifically, the p-value) of an observation

is determined by the fraction of TS values which are larger than the observed TS.

The TS is calculated as a preliminary step to obtain the post-trial p-values of a search. TS

distributions for the fixed-source, background-only hypothesis have been calculated in steps of 1◦

in declination from pseudo-data sets of randomized data. Because these distributions vary with

declination, the preliminary TS is turned into a “pre-trial p-value” by comparing the TS obtained

at the source location from the data to the background TS distribution for the corresponding

declination. The post-trial significance is then estimated with pseudo-data sets and according to

the type of search, as explained together with the results in Section 5.

Two different searches for point-like neutrino sources have been performed. In the candidate

list search, a possible excess of neutrino events is looked for at the location of 40 pre-selected

neutrino source candidates. Since the location of these sources is fixed (at known locations with

an uncertainty below the angular resolution of all samples) only the number of signal events ns is

a free parameter in the likelihood maximisation. These candidates correspond to all sources in the

Southern sky considered in the previous candidate-source list searches performed in the ANTARES

and IceCube point-source analyses (Aartsen et al. 2013d; Adrián-Mart́ınez et al. 2014).

The second search is a “full sky” search, looking for a significant point-like excess anywhere in

the Southern sky. For this purpose, the likelihood is evaluated in steps of 1◦× 1◦ over the whole
scanned region. In this case, the source position is an additional free parameter of the likelihood

to fit the best position within the 1◦× 1◦ boundaries.



– 16 –

Both the full Southern-sky and candidate-list searches have been performed using an E−2

source spectrum in the signal PDFs. The main virtue of the energy term in the PDFs is to

add power to distinguish signal neutrinos from the softer spectra of atmospheric neutrinos and

atmospheric muons. Limits for the sources in the candidate list have also been calculated for the

source spectra mentioned in Section 3.3.

5. Results

Results from the full Southern sky and candidate list searches are detailed below.

5.1. Full Southern-sky search

No significant event clusters are found over the expected background. The most significant

cluster is located at equatorial coordinates α = 332.8◦, δ=–46.1◦, with best-fit ns = 7.9 and pre-

trial p-value of 6.0 × 10−7. Figure 5 shows this pre-trial p-value compared to the distribution of
smallest p-values found when performing the same analysis on many pseudo-data sets (constructed

by randomizing the right ascension coordinates of the real data). It is found that 24% of pseudo-

data sets have a smaller p-value somewhere in the sky than is found in the real data; the post-trial

significance is thus 24% (0.7σ in the one-sided sigma convention). The direction of this cluster is

consistent with, but also less significant than the second most significant cluster in the previous

ANTARES point-source analysis. Figure 6 shows the position of this cluster and the pre-trial

p-values for all directions in the Southern sky (a smaller step of 0.2◦×0.2◦ is used to plot this map).

5.2. Candidate list search

The results of the candidate source list search are presented in Table 2. No statistically sig-

nificant excess is found. The most significant excess for any object on the list corresponds to

HESS J1741-302 with a pre-trial p-value of 0.003. To account for trial factors, the search is per-

formed on the same list of sources using pseudo data-sets, and the distribution of smallest p-values

for these searches is shown in Figure 7. We find that 11% of randomized data sets have a smaller

p-value for any source than that found for the real data; the post-trial significance of the source

list search is thus 11% (1.2σ in the one-sided sigma convention).

Table 2 provides the pre-trial p-values, best-fit signal events ns and flux upper limits (under

different assumptions of the energy spectrum) for all the candidate source objects. Figure 8 shows

the Neyman sensitivities and limits for this search (assuming an E−2 spectrum) in comparison with

the previously published ANTARES and IceCube analyses of the same data. The point-source

sensitivity in a substantial region of the sky, centered approximately at the declination of the



– 17 –

(p-value)
10

-log
4 5 6 7 8 9 10

F
ra

ct
io

n
 o

f 
tr

ia
ls

0

0.01

0.02

0.03

0.04

0.05

0.06

0.07

0.08

0.09

R
e

su
lt 

fr
o

m
 s

e
a

rc
h

σ
2

σ
3

Fig. 5.— Distribution of the smallest p-value in the Southern sky obtained from scans of pseudo-

data sets. Green line: pre-trial p-value for the most significant source location found. Yellow and

red lines: pre-trial p-values for the 2σ and 3σ significance thresholds using the one-sided sigma

convention.

-200 -150 -100 -50 0 50 100 150 200
-90

-80

-70

-60

-50

-40

-30

-20

-10

0

p
-v

a
lu

e

0

1

2

3

4

5

6

7

° = -90δ

° = -60δ

° = -30δ

° = 0δ 24h 12h 0h

(p-value)
10

-log

Fig. 6.— Skymap of pre-trial p-values for the combined ANTARES 2007-2012 and IceCube 40, 59,

79 point-source analyses. The red circle indicates the location of the most significant cluster (0.7σ

post-trial significance in the one-sided sigma convention), discussed in the text.



– 18 –

(p-value)
10

-log
0 1 2 3 4 5 6 7

F
ra

ct
io

n
 o

f 
tr

ia
ls

0

0.02

0.04

0.06

0.08

0.1

0.12

R
e

su
lt 

fr
o

m
 s

e
a

rc
h

σ
2

σ
3

Fig. 7.— Distribution of the smallest p-value found in each candidate-list analysis of a pseudo-data

set. Green line: pre-trial p-value for the most significant object found in the real data. Yellow

and red lines: pre-trial p-values needed for the 2 and 3σ post-trial significance thresholds in the

one-sigma convention.

Galactic center (δ = −29◦), can be seen to have improved by up to a factor of two. A maximum
gain of at most

√
2 would be expected in a background-dominated sample; however, the low number

of effective background events (with reconstructed energy and direction mimicking an astrophysical

neutrino) is very low, so that gains of more than
√

2 are possible. Similar gains in other regions of

the sky can be seen for different energy spectra in Figure 9.

6. Conclusion

We have presented the first combined point-source analysis of data from the ANTARES and Ice-

Cube detectors. Their different characteristics, in particular IceCube’s larger size and ANTARES’

location in the Northern hemisphere, complement each other for Southern sky searches. We have

calculated the sensitivity to point sources and, with respect to an analysis of either data set alone,

found that up to a factor of two improvement is achieved in different regions of the Southern sky,

depending on the energy spectrum of the source. Two joint analyses of the data sets have been

performed: a search over the whole Southern sky for a point-like excess of neutrino events, and a

targeted analysis of 40 pre-selected candidate source objects. The largest excess in the Southern sky



– 19 –

1.0 0.8 0.6 0.4 0.2 0.0
sin(δ)

10
-9

10
-8

10
-7

10
-6

E
2
d
Φ

/d
E
 (

G
e
V

 c
m
−

2
 s
−

1
)

Limits and sensitivities for γ = 2.0

IC+ANTARES
IC+ANTARES limits
IC 40+59+79
IC limits
ANTARES
ANTARES limits

Fig. 8.— 90% CL sensitivities and limits (Neyman method) for the neutrino emission from point

sources as a function of source declination in the sky, for an assumed E−2 energy spectrum of

the source. Green points indicate the actual limits on the candidate sources. The green line

indicates the sensitivity of the combined search. Curves/points respectively indicate the published

sensitivities/limits for the IceCube (blue) and ANTARES (red) analyses, respectively. As reference,

the declination of the Galactic Center is approximately at sin(δ = −29◦) ≈ -0.48.



– 20 –

1.0 0.8 0.6 0.4 0.2
sin(δ)

10
-9

10
-8

10
-7

10
-6

10
-5

E
2
d
Φ

/d
E
 (

G
e
V

 c
m
−

2
 s
−

1
)

Limits and sensitivities for Ecutoff = 1000 TeV

IC+ANTARES
IC 40+59+79
ANTARES
IC+ANTARES limits

1.0 0.8 0.6 0.4 0.2
sin(δ)

10
-9

10
-8

10
-7

10
-6

10
-5

E
2
d
Φ

/d
E
 (

G
e
V

 c
m
−

2
 s
−

1
)

Limits and sensitivities for Ecutoff = 300 TeV

IC+ANTARES
IC 40+59+79
ANTARES
IC+ANTARES limits

1.0 0.8 0.6 0.4 0.2
sin(δ)

10
-9

10
-8

10
-7

10
-6

10
-5

E
2
d
Φ

/d
E
 (

G
e
V

 c
m
−

2
 s
−

1
)

Limits and sensitivities for Ecutoff = 100 TeV

IC+ANTARES
IC 40+59+79
ANTARES
IC+ANTARES limits

1.0 0.8 0.6 0.4 0.2
sin(δ)

10
-7

10
-6

10
-5

10
-4

10
-3

E
2
.5

d
Φ

/d
E
 (

G
e
V

1
.5

 c
m
−

2
 s
−

1
)

Limits and sensitivities for γ = 2.5

IC+ANTARES
IC 40+59+79
ANTARES
IC+ANTARES limits

Fig. 9.— Point source sensitivities and limits as in Fig. 8, for other energy spectra: E−2 with a

square-root exponential cut-off at E = 1 PeV (top left), E = 300 TeV (top right), E = 100 TeV

(bottom left) and E−2.5 unbroken power-law (bottom right). Green points indicate the actual

limits on the candidate sources. The green line indicates the sensitivity for the combined search.

Red and blue curves indicate the sensitivities for the individual IceCube and ANTARES analyses,

respectively. As reference, the declination of the Galactic Center is approximately at sin(δ = −29◦)
≈ -0.48.



– 21 –

Table 2. Fitted number of source events, ns, pre-trial p-values, p, and 90% C.L. flux limits, Φ90CLν for the
different source spectra for the 40 candidate sources. Units for the flux limits for the E−2.5 spectra, φ90CL

E−2.5 , are

given in GeV1.5cm−2s−1, whereas the rest are in GeV cm−2s−1. The sources are sorted by their declination. Dashes

(-) in the fitted number of source events and pre-trial p-values indicate sources with ns ≤ 0.001.

Name δ (◦) α (◦) ns p φ
90CL
E−2

φ90%CL
Ec=1PeV

φ90CL
Ec=300TeV

φ90CL
Ec=100TeV

φ90CL
E−2.5

3C279 -5.8 -166.0 1.1 0.05 3.1E-09 1.0E-06 6.5E-09 9.2E-09 6.7E-08

HESSJ1837-069 -7.0 -80.6 - - 1.6E-09 9.3E-07 1.5E-08 2.0E-08 2.6E-08

QSO2022-077 -7.6 -53.6 - - 1.9E-09 1.7E-06 1.7E-08 2.5E-08 3.5E-08

PKS1406-076 -7.9 -147.8 - - 2.2E-09 7.7E-07 4.3E-09 6.7E-09 1.0E-08

HESSJ1834-087 -8.8 -81.3 - - 2.2E-09 1.1E-06 1.6E-08 2.1E-08 2.9E-08

PKS0727-11 -11.7 112.6 - - 3.0E-09 9.9E-07 1.5E-08 5.1E-09 8.9E-09

1ES0347-121 -12.0 57.4 - - 3.7E-09 2.5E-06 1.8E-08 2.6E-08 3.8E-08

QSO1730-130 -13.1 -96.7 - - 3.3E-09 2.3E-06 1.8E-08 2.6E-08 3.8E-08

LS5039 -14.8 -83.4 - - 4.2E-09 2.1E-06 1.1E-08 1.7E-08 2.9E-08

W28 -23.3 -89.6 - - 6.3E-09 2.8E-06 1.7E-08 2.5E-08 4.0E-08

PKS0454-234 -23.4 74.3 - - 7.4E-09 2.2E-06 2.6E-08 2.7E-08 3.8E-08

1ES1101-232 -23.5 165.9 - - 6.4E-09 2.6E-06 7.2E-09 1.2E-08 2.1E-08

Galactic Center -29.0 -93.6 - - 7.6E-09 2.6E-06 1.8E-08 2.6E-08 3.8E-08

PKS1622-297 -29.9 -113.5 - - 8.9E-09 2.6E-06 1.7E-08 2.2E-08 2.9E-08

HESSJ1741-302 -30.2 -94.8 1.6 0.003 2.5E-08 7.5E-06 5.5E-08 7.2E-08 1.0E-07

PKS2155.304 -30.2 -30.3 - - 7.8E-09 2.6E-06 2.0E-08 2.8E-08 4.5E-08

H2356-309 -30.6 -0.2 - - 7.9E-09 1.5E-06 1.5E-08 2.1E-08 3.0E-08

PKS0548-322 -32.3 87.7 0.9 0.07 1.6E-08 5.0E-06 3.8E-08 4.9E-08 1.4E-08

PKS1454-354 -35.7 -135.6 - - 8.9E-09 3.5E-06 8.6E-09 2.1E-08 3.0E-08

PKS0426-380 -37.9 67.2 - - 8.6E-09 2.8E-06 7.5E-09 1.2E-08 2.0E-08

RXJ1713.7-3946 -39.8 -101.8 - - 8.7E-09 2.0E-06 1.5E-08 2.0E-08 2.6E-08

CenA -43.0 -158.6 - - 8.1E-09 2.2E-06 4.0E-09 6.1E-09 1.2E-08

PKS0537-441 -44.1 84.7 - - 8.2E-09 1.6E-06 1.8E-08 2.6E-08 4.1E-08

VelaX -45.6 128.8 - - 8.3E-09 2.2E-06 1.5E-08 2.1E-08 2.9E-08

RXJ0852.0-4622 -46.4 133.0 - - 9.5E-09 2.1E-06 1.5E-08 2.1E-08 2.9E-08

HESSJ1632-478 -47.8 -112.0 - - 8.6E-09 2.1E-06 1.6E-08 2.1E-08 2.9E-08

PKS2005-489 -48.8 -57.6 - - 1.0E-08 2.9E-06 1.7E-08 1.3E-08 2.2E-08

GX339-4 -48.8 -104.3 - - 8.7E-09 2.2E-06 1.6E-08 2.1E-08 2.8E-08

HESSJ1616-508 -51.0 -116.0 - - 1.1E-08 2.3E-06 1.8E-08 2.2E-08 3.0E-08

HESSJ1614-518 -51.8 -116.4 - - 9.3E-09 2.1E-06 1.6E-08 2.0E-08 2.7E-08

CirX-1 -57.2 -129.8 - - 9.1E-09 2.1E-06 1.8E-08 2.7E-08 3.8E-08

HESSJ1023-575 -57.8 155.8 0.8 0.08 1.7E-08 3.5E-06 2.8E-08 3.5E-08 4.7E-08

HESSJ1503-582 -58.7 -133.6 - - 9.1E-09 2.0E-06 1.5E-08 1.9E-08 2.6E-08

MSH15-52 -59.2 -131.5 - - 9.1E-09 2.1E-06 1.5E-08 2.0E-08 2.7E-08

ESO139-G12 -59.9 -95.6 0.8 0.07 1.8E-08 3.9E-06 2.9E-08 3.7E-08 5.1E-08

HESSJ1507-622 -62.3 -133.3 - - 9.1E-09 2.0E-06 5.0E-09 8.0E-09 1.4E-08

RCW86 -62.5 -139.3 0.2 0.11 1.4E-08 4.4E-06 3.6E-09 4.0E-08 5.7E-08

HESSJ1303-631 -63.2 -164.2 - - 9.1E-09 2.0E-06 1.5E-08 1.9E-08 2.6E-08

PSRB1259-63 -63.5 -164.3 - - 9.1E-09 2.4E-06 1.7E-08 2.4E-08 3.3E-08

HESSJ1356-645 -64.5 -151.0 - - 9.1E-09 2.0E-06 1.5E-08 1.9E-08 2.6E-08



– 22 –

search has a post-trial probability of 24% (significance of 0.7σ), located at α = 332.8◦, δ=–46.1◦

in equatorial coordinates. In the source list search, the candidate with the highest significance

corresponds to HESS J1741-302, with a post-trial probability of 11% (significance of 1.2σ). Both

of the results are compatible with the background-only hypothesis. Flux upper limits for each of

the source candidates have been calculated for E−2 and E−2.5 power-law energy spectra, as well

as for E−2 spectra with cut-offs at energies of 1 PeV, 300 TeV, and 100 TeV. Because of their com-

plementary nature, with IceCube providing more sensitivity at higher energies and ANTARES at

lower energies, a joint analysis of future data sets will continue to provide the best point-source

sensitivity in critical overlap regions in the Southern sky, where neutrino emission from Galactic

sources in particular may be found.

The authors of the ANTARES collaboration acknowledge the financial support of the funding

agencies: Centre National de la Recherche Scientifique (CNRS), Commissariat à l’énergie atomique

et aux énergies alternatives (CEA), Commission Européenne (FEDER fund and Marie Curie Pro-

gram), Région Île-de-France (DIM-ACAV) Région Alsace (contrat CPER), Région Provence-Alpes-

Côte d’Azur, Département du Var and Ville de La Seyne-sur-Mer, France; Bundesministerium

für Bildung und Forschung (BMBF), Germany; Istituto Nazionale di Fisica Nucleare (INFN),

Italy; Stichting voor Fundamenteel Onderzoek der Materie (FOM), Nederlandse organisatie voor

Wetenschappelijk Onderzoek (NWO), the Netherlands; Council of the President of the Russian

Federation for young scientists and leading scientific schools supporting grants, Russia; National

Authority for Scientific Research (ANCS), Romania; Ministerio de Economı́a y Competitividad

(MINECO), Prometeo and Grisoĺıa programs of Generalitat Valenciana and MultiDark, Spain;

Agence de l’Oriental and CNRST, Morocco. We also acknowledge the technical support of Ifremer,

AIM and Foselev Marine for the sea operation and the CC-IN2P3 for the computing facilities.

The authors of the IceCube collaboration acknowledge the support from the following agencies:

U.S. National Science Foundation-Office of Polar Programs, U.S. National Science Foundation-

Physics Division, University of Wisconsin Alumni Research Foundation, the Grid Laboratory Of

Wisconsin (GLOW) grid infrastructure at the University of Wisconsin - Madison, the Open Sci-

ence Grid (OSG) grid infrastructure; U.S. Department of Energy, and National Energy Research

Scientific Computing Center, the Louisiana Optical Network Initiative (LONI) grid computing

resources; Natural Sciences and Engineering Research Council of Canada, WestGrid and Com-

pute/Calcul Canada; Swedish Research Council, Swedish Polar Research Secretariat, Swedish Na-

tional Infrastructure for Computing (SNIC), and Knut and Alice Wallenberg Foundation, Sweden;

German Ministry for Education and Research (BMBF), Deutsche Forschungsgemeinschaft (DFG),

Helmholtz Alliance for Astroparticle Physics (HAP), Research Department of Plasmas with Com-

plex Interactions (Bochum), Germany; Fund for Scientific Research (FNRS-FWO), FWO Odysseus

programme, Flanders Institute to encourage scientific and technological research in industry (IWT),

Belgian Federal Science Policy Office (Belspo); University of Oxford, United Kingdom; Marsden

Fund, New Zealand; Australian Research Council; Japan Society for Promotion of Science (JSPS);

the Swiss National Science Foundation (SNSF), Switzerland; National Research Foundation of



– 23 –

Korea (NRF); Danish National Research Foundation, Denmark (DNRF).

Facilities: ANTARES, IceCube.

REFERENCES

Aartsen M. G., Abbasi R., Abdou Y. et al. (IceCube Collaboration) 2013a, Phys. Rev. Lett., 111,

021103.

Aartsen, M. G., et al. (IceCube Collaboration) 2013b, Phys. Rev. Lett.,113, 101101.

Aartsen, M. G., et al. (IceCube Collaboration) 2013c, Sci, 342, 1242856.

Aartsen M. G., Abbasi R., Abdou Y. et al. (IceCube Collaboration) 2013d, ApJ, 779, 132.

Aartsen M. G., Ackermann M., Adams J. et al. (IceCube Collaboration), 2015, Phys. Rev. D, 91,

022001.

Abbasi, R., Abdou, Y., Abu-Zayyad, T., et al. (IceCube Collaboration) 2010, NIMPA, 618, 139.

Abbasi, R. et al. (IceCube Collaboration) 2011, ApJ, 732, 18.

Abbasi, R. et al. (IceCube Collaboration) 2012, ApP, 35, 10, 615.

Achterberg, A., Ackermann, M., Adams, J., et al. (IceCube Coll.) 2006, APh, 26, 155.

Adrian-Martinez S., Samarai I.Al, Albert A. et al. (ANTARES Collaboration) 2012a, Phys. Lett.

B, 714, 224.

Adrian-Martinez S., Samarai I.Al, Albert A. et al. (ANTARES Collaboration) 2012b, ApJ, 760,

53.

Adrian-Martinez S., Samarai I.Al, Albert A. et al. (ANTARES Collaboration) 2013a, JCAP, 1303,

006.

Adrian-Martinez S., Samarai I.Al, Albert A. et al. (ANTARES Collaboration) 2013b, Eur. Phys.

J. C, 73, 2606.

Adrián-Mart́ınez S., Albert A., André M., et al. (ANTARES Collaboration) 2014, ApJ, 786, L5.

Ageron M., Aguilar J. A., Samarai I. Al et al. (ANTARES Collaboration) 2011, Nucl. Instrum.

Meth., A 656, 11.

Ahlers M., Bai Y., Barger V. & Lua R., 2015, arXiv:1505.03156v1.

Ahrens J., Andrés E., Bai X. et al. 2002, Phys. Rev. D, 66, 012005

Alvarez-Muñiz J. & Halzen F., 2002, ApJ, 576, L33.

http://arxiv.org/abs/1505.03156


– 24 –

Anchordoqui L. A. et al., 2014a, Phys. Rev. D, 89, 083003.

Anchordoqui L. A. et al., 2014b, Phys. Rev. D, 90, 123010.

Atoyan A. & Dermer C.D., 2001, Phys.Rev.Lett. 87, 221102.

Aynutdinov V., Avrorin A., Balkanov V. et al. 2008, Nucl.Instrum.Meth. A588, 99.

Bai Y. et al.,Phys. Rev. D, 2015, 90, 063012.

Blandford, R.D. & Ostriker, J.P, 1978, ApJ, 221, L29.

Becker J. K., 2008, Physics Reports, 458, 173.

Becker J. K., Biermann P. L. & Rhode W., 2005, ApP, 23, 4, 355.

Becker J. K., Stamatikos M., Halzen F. & Rhode W., 2006, ApP, 25, 2, 118.

Bednarek W., 2005, ApJ, 631, 1.

Cavasinni V., Grasso D. & Maccione L., 2006, ApP, 26, 41.

Cholis I. & Hooper D., 2013, JCAP, 06, 030.

Eichmann B., Schlickeiser R. & Rhode W., 2012, AAS, 749, 2.

Fujita Y., Kimura S. S. & Murase K., 2015, Phys. Rev. D, 92, 023001.

Gaisser T. K., Halzen F. & Stanev T., 1995, Phys.Rept., 258, 173

González-Garćıa M. C., Halzen F., Niro V, 2014, ApP, 57, 39.

Guetta D. & Amato E., 2003, ApP, 19, 403.

Halzen F. & Hooper D., 2002, Rept. Prog. Phys. 65, 1025.

Halzen F., Kappes A. & Murchadha A., 2008, Phys. Rev. D, 78, 063004.

Hümmer S., Baerwald P. & Winter W., 2012, Phys. Rev. Lett., 108, 231101.

Kappes A., Hinton J., Stegmann C. & Aharonian F. A., 2007, ApJ, 656, 870.

Kalashev O. E., Kusenko A. & Essey W., 2013, Phys. Rev. lett., 111, 041103.

Kelner S.R. & aharonian F.A., Phys. Rev. D, 2008, 78, 034013.

Kistler M. D. & Beacom J. F., 2006, Phys. Rev. D, 74, 063007.

Krymskii G.F., 1977, Soviet Physics Doklady, 22, 327.

Learned J. G. & Mannheim K., 2000, Annu. Rev. Nucl. Part. S., 50, 679



– 25 –

Levinson A. & Waxman E., 2001, Phys. Rev. Lett. 87, 171101.

Mandelartz M. & Becker Tjus J., 2015, ApP, 65, 80.

Mannheim K., 1995, ApP, 3, 295.

Mészáros P. & Waxman E., 2001, Phys. Rev. Lett., 87, 171102.

Mücke A., Protheroe R. J., Engel R., Rachen J. P. & Stanev T., 2003, ApP, 18, 6, 593.

Murase K. et al, 2006, ApJ, 651, L5.

Murase K. & Nagataki S., 2006, Phys. Rev. Lett., 97, 051101.

Murase, 2015, AIP Conf.Proc. 1666, 040006.

Nellen L., Mannheim K. & Biermann P. L., 1993, Phys. Rev. D., 47, 5720.

Neyman J., 1937, Phil. Trans. Royal Soc. London A, 236, 333.

Fox D. B., Kashiyama K. & Mészarós P., 2013, ApJ, 774, 74.

Padovani P. & Resconi E., 2014, MNRAS, 443, 474.

Rachen J. P. & Mészáros P., 1998, Phys. Rev. D., 58, 123005.

Roulet E., Sigi G., van Vliet A. & Mollerach S., 2013, JCAP, 01, 028.

Romero G.E., Torres D.F., Kaufman Bernadó M. M. & Mirabel I. F., 2003, A&A, 410, L1.

Razzaque S., Mészáros P. & Waxman E., Phys. Rev. D, 68, 083001.

Razzaque S., 2013, Phys. Rev. D, 88, 081302.

Stecker F. W., Done C., Salamon M. H. & Sommers P., 1991, Phys. Rev. Lett., 66, 2697.

Stecker F. W., 2005, Phys. Rev. D, 72, 107301.

Stecker F. W., 2013, Phys. Rev. D, 88, 047301.

Torres D.F., Romero G.E & Mirabel F., 2005, Chin. J. Astron. Astrophys., 5, 183.

Vissani F., Aharonian F. & Sahakyan N., 2011, Astropart.Phys, 34, 778.

Waxman E. & Bahcall J., 1997, Phys. Rev. Lett., 78, 2292.

Waxman E. & Bahcall J., 1999, Phys.Rev.D, 59, 023002.

Waxman E. & Bahcall J., 2000, ApJ, 541, 707.

This preprint was prepared with the AAS LATEX macros v5.2.


	1 Introduction
	2 The IceCube and ANTARES neutrino telescopes
	3 Neutrino Data Samples
	3.1 ANTARES
	3.2 IceCube
	3.3 Relative fraction of source events for different source assumptions

	4 Search method
	5 Results
	5.1 Full Southern-sky search
	5.2 Candidate list search

	6 Conclusion

